---- 1-EDO (Porcupine) ----
primary_step=0, secondary_step=1, sharpness=-1, num_cycles=1
0 - D
---- 2-EDO (Meantone) ----
primary_step=0, secondary_step=1, sharpness=-1, num_cycles=1
0 - D
1 - G / A
---- 3-EDO (Meantone) ----
primary_step=1, secondary_step=-1, sharpness=2, num_cycles=1
0 - D
1 - E / G
2 - A / C
---- 4-EDO (Meantone) ----
primary_step=0, secondary_step=2, sharpness=-2, num_cycles=2
0 - D[0]
1 - D[1]
2 - G[0] / A[0]
3 - G[1] / A[1]
---- 5-EDO (Meantone) ----
primary_step=1, secondary_step=0, sharpness=1, num_cycles=1
0 - D
1 - E / F
2 - G
3 - A
4 - B / C
---- 6-EDO (Porcupine) ----
primary_step=1, secondary_step=0, sharpness=1, num_cycles=1
0 - D
1 - E
2 - F
3 - G / A
4 - B
5 - C
---- 7-EDO (Meantone) ----
primary_step=1, secondary_step=1, sharpness=0, num_cycles=1
0 - D
1 - E
2 - F
3 - G
4 - A
5 - B
6 - C
---- 8-EDO (Porcupine) ----
primary_step=1, secondary_step=2, sharpness=-1, num_cycles=1
0 - D
1 - E
2 - F
3 - G
4 - G- / A+
5 - A
6 - B
7 - C
---- 9-EDO (Meantone) ----
primary_step=1, secondary_step=2, sharpness=-1, num_cycles=1
0 - D
1 - E
2 - Eb / F#
3 - F
4 - G
5 - A
6 - B
7 - Bb / C#
8 - C
---- 10-EDO (Meantone) ----
primary_step=2, secondary_step=0, sharpness=2, num_cycles=2
0 - D[0]
1 - D[1]
2 - E[0] / F[0]
3 - E[1] / F[1]
4 - G[0]
5 - G[1]
6 - A[0]
7 - A[1]
8 - B[0] / C[0]
9 - B[1] / C[1]
---- 11-EDO (Meantone) ----
primary_step=1, secondary_step=3, sharpness=-2, num_cycles=1
0 - D
1 - E
2 - Db / F#
3 - Eb / G#
4 - F
5 - G
6 - A
7 - B
8 - Ab / C#
9 - Bb / D#
10 - C
---- 12-EDO (Meantone) ----
primary_step=2, secondary_step=1, sharpness=1, num_cycles=1
0 - D
1 - D# / Eb
2 - E
3 - F
4 - F# / Gb
5 - G
6 - G# / Ab
7 - A
8 - A# / Bb
9 - B
10 - C
11 - C# / Db
---- 13-EDO (Porcupine) ----
primary_step=2, secondary_step=1, sharpness=1, num_cycles=1
0 - D
1 - D+ / E-
2 - E
3 - E+ / F-
4 - F
5 - F+ / G-
6 - G
7 - A
8 - A+ / B-
9 - B
10 - B+ / C-
11 - C
12 - C+ / D-
---- 14-EDO (Meantone) ----
primary_step=2, secondary_step=2, sharpness=0, num_cycles=2
0 - D[0]
1 - D[1]
2 - E[0]
3 - E[1]
4 - F[0]
5 - F[1]
6 - G[0]
7 - G[1]
8 - A[0]
9 - A[1]
10 - B[0]
11 - B[1]
12 - C[0]
13 - C[1]
---- 15-EDO (Meantone) ----
primary_step=3, secondary_step=0, sharpness=3, num_cycles=3
0 - D[0]
1 - D[1]
2 - D[2]
3 - E[0] / F[0]
4 - E[1] / F[1]
5 - E[2] / F[2]
6 - G[0]
7 - G[1]
8 - G[2]
9 - A[0]
10 - A[1]
11 - A[2]
12 - B[0] / C[0]
13 - B[1] / C[1]
14 - B[2] / C[2]
---- 16-EDO (Meantone) ----
primary_step=2, secondary_step=3, sharpness=-1, num_cycles=1
0 - D
1 - Db / E#
2 - E
3 - Eb
4 - F#
5 - F
6 - Fb / G#
7 - G
8 - Gb / A#
9 - A
10 - Ab / B#
11 - B
12 - Bb
13 - C#
14 - C
15 - Cb / D#
---- 17-EDO (Meantone) ----
primary_step=3, secondary_step=1, sharpness=2, num_cycles=1
0 - D
1 - Eb
2 - D# / Fb
3 - E
4 - F
5 - E# / Gb
6 - F#
7 - G
8 - Ab
9 - G#
10 - A
11 - Bb
12 - A# / Cb
13 - B
14 - C
15 - B# / Db
16 - C#
---- 18-EDO (Meantone) ----
primary_step=2, secondary_step=4, sharpness=-2, num_cycles=2
0 - D[0]
1 - D[1]
2 - E[0]
3 - E[1]
4 - E[0]b / F[0]#
5 - E[1]b / F[1]#
6 - F[0]
7 - F[1]
8 - G[0]
9 - G[1]
10 - A[0]
11 - A[1]
12 - B[0]
13 - B[1]
14 - B[0]b / C[0]#
15 - B[1]b / C[1]#
16 - C[0]
17 - C[1]
---- 19-EDO (Meantone) ----
primary_step=3, secondary_step=2, sharpness=1, num_cycles=1
0 - D
1 - D#
2 - Eb
3 - E
4 - E# / Fb
5 - F
6 - F#
7 - Gb
8 - G
9 - G#
10 - Ab
11 - A
12 - A#
13 - Bb
14 - B
15 - B# / Cb
16 - C
17 - C#
18 - Db
---- 20-EDO (Meantone) ----
primary_step=4, secondary_step=0, sharpness=4, num_cycles=4
0 - D[0]
1 - D[1]
2 - D[2]
3 - D[3]
4 - E[0] / F[0]
5 - E[1] / F[1]
6 - E[2] / F[2]
7 - E[3] / F[3]
8 - G[0]
9 - G[1]
10 - G[2]
11 - G[3]
12 - A[0]
13 - A[1]
14 - A[2]
15 - A[3]
16 - B[0] / C[0]
17 - B[1] / C[1]
18 - B[2] / C[2]
19 - B[3] / C[3]
---- 21-EDO (Meantone) ----
primary_step=3, secondary_step=3, sharpness=0, num_cycles=3
0 - D[0]
1 - D[1]
2 - D[2]
3 - E[0]
4 - E[1]
5 - E[2]
6 - F[0]
7 - F[1]
8 - F[2]
9 - G[0]
10 - G[1]
11 - G[2]
12 - A[0]
13 - A[1]
14 - A[2]
15 - B[0]
16 - B[1]
17 - B[2]
18 - C[0]
19 - C[1]
20 - C[2]
---- 22-EDO (Meantone) ----
primary_step=4, secondary_step=1, sharpness=3, num_cycles=1
0 - D
1 - Eb
2 - Fb
3 - D#
4 - E
5 - F
6 - Gb
7 - E#
8 - F#
9 - G
10 - Ab
11 - F## / Bbb
12 - G#
13 - A
14 - Bb
15 - Cb
16 - A#
17 - B
18 - C
19 - Db
20 - B#
21 - C#
---- 23-EDO (Meantone) ----
primary_step=3, secondary_step=4, sharpness=-1, num_cycles=1
0 - D
1 - Db
2 - E#
3 - E
4 - Eb
5 - Ebb / F##
6 - F#
7 - F
8 - Fb
9 - G#
10 - G
11 - Gb
12 - A#
13 - A
14 - Ab
15 - B#
16 - B
17 - Bb
18 - Bbb / C##
19 - C#
20 - C
21 - Cb
22 - D#
---- 24-EDO (Meantone) ----
primary_step=4, secondary_step=2, sharpness=2, num_cycles=2
0 - D[0]
1 - D[1]
2 - D[0]# / E[0]b
3 - D[1]# / E[1]b
4 - E[0]
5 - E[1]
6 - F[0]
7 - F[1]
8 - F[0]# / G[0]b
9 - F[1]# / G[1]b
10 - G[0]
11 - G[1]
12 - G[0]# / A[0]b
13 - G[1]# / A[1]b
14 - A[0]
15 - A[1]
16 - A[0]# / B[0]b
17 - A[1]# / B[1]b
18 - B[0]
19 - B[1]
20 - C[0]
21 - C[1]
22 - C[0]# / D[0]b
23 - C[1]# / D[1]b
---- 25-EDO (Meantone) ----
primary_step=5, secondary_step=0, sharpness=5, num_cycles=5
0 - D[0]
1 - D[1]
2 - D[2]
3 - D[3]
4 - D[4]
5 - E[0] / F[0]
6 - E[1] / F[1]
7 - E[2] / F[2]
8 - E[3] / F[3]
9 - E[4] / F[4]
10 - G[0]
11 - G[1]
12 - G[2]
13 - G[3]
14 - G[4]
15 - A[0]
16 - A[1]
17 - A[2]
18 - A[3]
19 - A[4]
20 - B[0] / C[0]
21 - B[1] / C[1]
22 - B[2] / C[2]
23 - B[3] / C[3]
24 - B[4] / C[4]
---- 26-EDO (Meantone) ----
primary_step=4, secondary_step=3, sharpness=1, num_cycles=1
0 - D
1 - D#
2 - D## / Ebb
3 - Eb
4 - E
5 - E#
6 - Fb
7 - F
8 - F#
9 - F## / Gbb
10 - Gb
11 - G
12 - G#
13 - G## / Abb
14 - Ab
15 - A
16 - A#
17 - A## / Bbb
18 - Bb
19 - B
20 - B#
21 - Cb
22 - C
23 - C#
24 - C## / Dbb
25 - Db
---- 27-EDO (Meantone) ----
primary_step=5, secondary_step=1, sharpness=4, num_cycles=1
0 - D
1 - Eb
2 - Fb
3 - C## / Gbb
4 - D#
5 - E
6 - F
7 - Gb
8 - D## / Abb
9 - E#
10 - F#
11 - G
12 - Ab
13 - E## / Bbb
14 - F## / Cbb
15 - G#
16 - A
17 - Bb
18 - Cb
19 - G## / Dbb
20 - A#
21 - B
22 - C
23 - Db
24 - A## / Ebb
25 - B#
26 - C#
---- 28-EDO (Meantone) ----
primary_step=4, secondary_step=4, sharpness=0, num_cycles=4
0 - D[0]
1 - D[1]
2 - D[2]
3 - D[3]
4 - E[0]
5 - E[1]
6 - E[2]
7 - E[3]
8 - F[0]
9 - F[1]
10 - F[2]
11 - F[3]
12 - G[0]
13 - G[1]
14 - G[2]
15 - G[3]
16 - A[0]
17 - A[1]
18 - A[2]
19 - A[3]
20 - B[0]
21 - B[1]
22 - B[2]
23 - B[3]
24 - C[0]
25 - C[1]
26 - C[2]
27 - C[3]
---- 29-EDO (Meantone) ----
primary_step=5, secondary_step=2, sharpness=3, num_cycles=1
0 - D
1 - C## / Fbb
2 - Eb
3 - D#
4 - Fb
5 - E
6 - D## / Gbb
7 - F
8 - E#
9 - Gb
10 - F#
11 - E## / Abb
12 - G
13 - F##
14 - Ab
15 - G#
16 - Bbb
17 - A
18 - G## / Cbb
19 - Bb
20 - A#
21 - Cb
22 - B
23 - A## / Dbb
24 - C
25 - B#
26 - Db
27 - C#
28 - B## / Ebb
---- 30-EDO (Meantone) ----
primary_step=6, secondary_step=0, sharpness=6, num_cycles=6
0 - D[0]
1 - D[1]
2 - D[2]
3 - D[3]
4 - D[4]
5 - D[5]
6 - E[0] / F[0]
7 - E[1] / F[1]
8 - E[2] / F[2]
9 - E[3] / F[3]
10 - E[4] / F[4]
11 - E[5] / F[5]
12 - G[0]
13 - G[1]
14 - G[2]
15 - G[3]
16 - G[4]
17 - G[5]
18 - A[0]
19 - A[1]
20 - A[2]
21 - A[3]
22 - A[4]
23 - A[5]
24 - B[0] / C[0]
25 - B[1] / C[1]
26 - B[2] / C[2]
27 - B[3] / C[3]
28 - B[4] / C[4]
29 - B[5] / C[5]
---- 31-EDO (Meantone) ----
primary_step=5, secondary_step=3, sharpness=2, num_cycles=1
0 - D
1 - Ebb
2 - D#
3 - Eb
4 - D## / Fbb
5 - E
6 - Fb
7 - E#
8 - F
9 - E## / Gbb
10 - F#
11 - Gb
12 - F##
13 - G
14 - Abb
15 - G#
16 - Ab
17 - G##
18 - A
19 - Bbb
20 - A#
21 - Bb
22 - A## / Cbb
23 - B
24 - Cb
25 - B#
26 - C
27 - B## / Dbb
28 - C#
29 - Db
30 - C##
---- 32-EDO (Meantone) ----
primary_step=6, secondary_step=1, sharpness=5, num_cycles=1
0 - D
1 - Eb
2 - Fb
3 - B## / Gbb
4 - C##
5 - D#
6 - E
7 - F
8 - Gb
9 - Abb
10 - D##
11 - E#
12 - F#
13 - G
14 - Ab
15 - Bbb
16 - E## / Cbb
17 - F##
18 - G#
19 - A
20 - Bb
21 - Cb
22 - Dbb
23 - G##
24 - A#
25 - B
26 - C
27 - Db
28 - Ebb
29 - A## / Fbb
30 - B#
31 - C#
---- 33-EDO (Meantone) ----
primary_step=5, secondary_step=4, sharpness=1, num_cycles=1
0 - D
1 - D#
2 - D##
3 - Ebb
4 - Eb
5 - E
6 - E#
7 - E## / Fbb
8 - Fb
9 - F
10 - F#
11 - F##
12 - Gbb
13 - Gb
14 - G
15 - G#
16 - G##
17 - Abb
18 - Ab
19 - A
20 - A#
21 - A##
22 - Bbb
23 - Bb
24 - B
25 - B#
26 - B## / Cbb
27 - Cb
28 - C
29 - C#
30 - C##
31 - Dbb
32 - Db
---- 34-EDO (Meantone) ----
primary_step=6, secondary_step=2, sharpness=4, num_cycles=2
0 - D[0]
1 - D[1]
2 - E[0]b
3 - E[1]b
4 - D[0]# / F[0]b
5 - D[1]# / F[1]b
6 - E[0]
7 - E[1]
8 - F[0]
9 - F[1]
10 - E[0]# / G[0]b
11 - E[1]# / G[1]b
12 - F[0]#
13 - F[1]#
14 - G[0]
15 - G[1]
16 - A[0]b
17 - A[1]b
18 - G[0]#
19 - G[1]#
20 - A[0]
21 - A[1]
22 - B[0]b
23 - B[1]b
24 - A[0]# / C[0]b
25 - A[1]# / C[1]b
26 - B[0]
27 - B[1]
28 - C[0]
29 - C[1]
30 - B[0]# / D[0]b
31 - B[1]# / D[1]b
32 - C[0]#
33 - C[1]#
---- 35-EDO (Meantone) ----
primary_step=5, secondary_step=5, sharpness=0, num_cycles=5
0 - D[0]
1 - D[1]
2 - D[2]
3 - D[3]
4 - D[4]
5 - E[0]
6 - E[1]
7 - E[2]
8 - E[3]
9 - E[4]
10 - F[0]
11 - F[1]
12 - F[2]
13 - F[3]
14 - F[4]
15 - G[0]
16 - G[1]
17 - G[2]
18 - G[3]
19 - G[4]
20 - A[0]
21 - A[1]
22 - A[2]
23 - A[3]
24 - A[4]
25 - B[0]
26 - B[1]
27 - B[2]
28 - B[3]
29 - B[4]
30 - C[0]
31 - C[1]
32 - C[2]
33 - C[3]
34 - C[4]
---- 36-EDO (Meantone) ----
primary_step=6, secondary_step=3, sharpness=3, num_cycles=3
0 - D[0]
1 - D[1]
2 - D[2]
3 - D[0]# / E[0]b
4 - D[1]# / E[1]b
5 - D[2]# / E[2]b
6 - E[0]
7 - E[1]
8 - E[2]
9 - F[0]
10 - F[1]
11 - F[2]
12 - F[0]# / G[0]b
13 - F[1]# / G[1]b
14 - F[2]# / G[2]b
15 - G[0]
16 - G[1]
17 - G[2]
18 - G[0]# / A[0]b
19 - G[1]# / A[1]b
20 - G[2]# / A[2]b
21 - A[0]
22 - A[1]
23 - A[2]
24 - A[0]# / B[0]b
25 - A[1]# / B[1]b
26 - A[2]# / B[2]b
27 - B[0]
28 - B[1]
29 - B[2]
30 - C[0]
31 - C[1]
32 - C[2]
33 - C[0]# / D[0]b
34 - C[1]# / D[1]b
35 - C[2]# / D[2]b
---- 37-EDO (Meantone) ----
primary_step=7, secondary_step=1, sharpness=6, num_cycles=1
0 - D
1 - Eb
2 - Fb
3 - Gbb
4 - B##
5 - C##
6 - D#
7 - E
8 - F
9 - Gb
10 - Abb
11 - C### / Bbbb
12 - D##
13 - E#
14 - F#
15 - G
16 - Ab
17 - Bbb
18 - Cbb
19 - E##
20 - F##
21 - G#
22 - A
23 - Bb
24 - Cb
25 - Dbb
26 - F### / Ebbb
27 - G##
28 - A#
29 - B
30 - C
31 - Db
32 - Ebb
33 - Fbb
34 - A##
35 - B#
36 - C#
---- 38-EDO (Meantone) ----
primary_step=6, secondary_step=4, sharpness=2, num_cycles=2
0 - D[0]
1 - D[1]
2 - D[0]#
3 - D[1]#
4 - E[0]b
5 - E[1]b
6 - E[0]
7 - E[1]
8 - E[0]# / F[0]b
9 - E[1]# / F[1]b
10 - F[0]
11 - F[1]
12 - F[0]#
13 - F[1]#
14 - G[0]b
15 - G[1]b
16 - G[0]
17 - G[1]
18 - G[0]#
19 - G[1]#
20 - A[0]b
21 - A[1]b
22 - A[0]
23 - A[1]
24 - A[0]#
25 - A[1]#
26 - B[0]b
27 - B[1]b
28 - B[0]
29 - B[1]
30 - B[0]# / C[0]b
31 - B[1]# / C[1]b
32 - C[0]
33 - C[1]
34 - C[0]#
35 - C[1]#
36 - D[0]b
37 - D[1]b
---- 39-EDO (Meantone) ----
primary_step=7, secondary_step=2, sharpness=5, num_cycles=1
0 - D
1 - B##
2 - Eb
3 - C##
4 - Fb
5 - D#
6 - Gbb
7 - E
8 - C### / Abbb
9 - F
10 - D##
11 - Gb
12 - E#
13 - Abb
14 - F#
15 - D### / Bbbb
16 - G
17 - E##
18 - Ab
19 - F##
20 - Bbb
21 - G#
22 - Cbb
23 - A
24 - F### / Dbbb
25 - Bb
26 - G##
27 - Cb
28 - A#
29 - Dbb
30 - B
31 - G### / Ebbb
32 - C
33 - A##
34 - Db
35 - B#
36 - Ebb
37 - C#
38 - Fbb
---- 40-EDO (Meantone) ----
primary_step=6, secondary_step=5, sharpness=1, num_cycles=1
0 - D
1 - D#
2 - D##
3 - D### / Ebbb
4 - Ebb
5 - Eb
6 - E
7 - E#
8 - E##
9 - Fbb
10 - Fb
11 - F
12 - F#
13 - F##
14 - F### / Gbbb
15 - Gbb
16 - Gb
17 - G
18 - G#
19 - G##
20 - G### / Abbb
21 - Abb
22 - Ab
23 - A
24 - A#
25 - A##
26 - A### / Bbbb
27 - Bbb
28 - Bb
29 - B
30 - B#
31 - B##
32 - Cbb
33 - Cb
34 - C
35 - C#
36 - C##
37 - C### / Dbbb
38 - Dbb
39 - Db
---- 41-EDO (Meantone) ----
primary_step=7, secondary_step=3, sharpness=4, num_cycles=1
0 - D
1 - C##
2 - Fbb
3 - Eb
4 - D#
5 - C### / Gbbb
6 - Fb
7 - E
8 - D##
9 - Gbb
10 - F
11 - E#
12 - D### / Abbb
13 - Gb
14 - F#
15 - E##
16 - Abb
17 - G
18 - F##
19 - E### / Bbbb
20 - Ab
21 - G#
22 - F### / Cbbb
23 - Bbb
24 - A
25 - G##
26 - Cbb
27 - Bb
28 - A#
29 - G### / Dbbb
30 - Cb
31 - B
32 - A##
33 - Dbb
34 - C
35 - B#
36 - A### / Ebbb
37 - Db
38 - C#
39 - B##
40 - Ebb
---- 42-EDO (Meantone) ----
primary_step=8, secondary_step=1, sharpness=7, num_cycles=1
0 - D
1 - Eb
2 - Fb
3 - Gbb
4 - A### / Abbb
5 - B##
6 - C##
7 - D#
8 - E
9 - F
10 - Gb
11 - Abb
12 - B### / Bbbb
13 - C### / Cbbb
14 - D##
15 - E#
16 - F#
17 - G
18 - Ab
19 - Bbb
20 - Cbb
21 - D### / Dbbb
22 - E##
23 - F##
24 - G#
25 - A
26 - Bb
27 - Cb
28 - Dbb
29 - E### / Ebbb
30 - F### / Fbbb
31 - G##
32 - A#
33 - B
34 - C
35 - Db
36 - Ebb
37 - Fbb
38 - G### / Gbbb
39 - A##
40 - B#
41 - C#
---- 43-EDO (Meantone) ----
primary_step=7, secondary_step=4, sharpness=3, num_cycles=1
0 - D
1 - Ebb
2 - C### / Fbbb
3 - D#
4 - Eb
5 - Fbb
6 - D##
7 - E
8 - Fb
9 - D### / Gbbb
10 - E#
11 - F
12 - Gbb
13 - E##
14 - F#
15 - Gb
16 - E### / Abbb
17 - F##
18 - G
19 - Abb
20 - F###
21 - G#
22 - Ab
23 - Bbbb
24 - G##
25 - A
26 - Bbb
27 - G### / Cbbb
28 - A#
29 - Bb
30 - Cbb
31 - A##
32 - B
33 - Cb
34 - A### / Dbbb
35 - B#
36 - C
37 - Dbb
38 - B##
39 - C#
40 - Db
41 - B### / Ebbb
42 - C##
---- 44-EDO (Meantone) ----
primary_step=8, secondary_step=2, sharpness=6, num_cycles=2
0 - D[0]
1 - D[1]
2 - E[0]b
3 - E[1]b
4 - F[0]b
5 - F[1]b
6 - D[0]#
7 - D[1]#
8 - E[0]
9 - E[1]
10 - F[0]
11 - F[1]
12 - G[0]b
13 - G[1]b
14 - E[0]#
15 - E[1]#
16 - F[0]#
17 - F[1]#
18 - G[0]
19 - G[1]
20 - A[0]b
21 - A[1]b
22 - F[0]## / B[0]bb
23 - F[1]## / B[1]bb
24 - G[0]#
25 - G[1]#
26 - A[0]
27 - A[1]
28 - B[0]b
29 - B[1]b
30 - C[0]b
31 - C[1]b
32 - A[0]#
33 - A[1]#
34 - B[0]
35 - B[1]
36 - C[0]
37 - C[1]
38 - D[0]b
39 - D[1]b
40 - B[0]#
41 - B[1]#
42 - C[0]#
43 - C[1]#
---- 45-EDO (Meantone) ----
primary_step=7, secondary_step=5, sharpness=2, num_cycles=1
0 - D
1 - Ebbb
2 - D#
3 - Ebb
4 - D##
5 - Eb
6 - D### / Fbbb
7 - E
8 - Fbb
9 - E#
10 - Fb
11 - E##
12 - F
13 - E### / Gbbb
14 - F#
15 - Gbb
16 - F##
17 - Gb
18 - F###
19 - G
20 - Abbb
21 - G#
22 - Abb
23 - G##
24 - Ab
25 - G###
26 - A
27 - Bbbb
28 - A#
29 - Bbb
30 - A##
31 - Bb
32 - A### / Cbbb
33 - B
34 - Cbb
35 - B#
36 - Cb
37 - B##
38 - C
39 - B### / Dbbb
40 - C#
41 - Dbb
42 - C##
43 - Db
44 - C###
---- 46-EDO (Meantone) ----
primary_step=8, secondary_step=3, sharpness=5, num_cycles=1
0 - D
1 - Fbb
2 - C##
3 - Eb
4 - B### / Gbbb
5 - D#
6 - Fb
7 - C###
8 - E
9 - Gbb
10 - D##
11 - F
12 - Abbb
13 - E#
14 - Gb
15 - D###
16 - F#
17 - Abb
18 - E##
19 - G
20 - Bbbb
21 - F##
22 - Ab
23 - E### / Cbbb
24 - G#
25 - Bbb
26 - F###
27 - A
28 - Cbb
29 - G##
30 - Bb
31 - Dbbb
32 - A#
33 - Cb
34 - G###
35 - B
36 - Dbb
37 - A##
38 - C
39 - Ebbb
40 - B#
41 - Db
42 - A### / Fbbb
43 - C#
44 - Ebb
45 - B##
---- 47-EDO (Meantone) ----
primary_step=7, secondary_step=6, sharpness=1, num_cycles=1
0 - D
1 - D#
2 - D##
3 - D###
4 - Ebbb
5 - Ebb
6 - Eb
7 - E
8 - E#
9 - E##
10 - E### / Fbbb
11 - Fbb
12 - Fb
13 - F
14 - F#
15 - F##
16 - F###
17 - Gbbb
18 - Gbb
19 - Gb
20 - G
21 - G#
22 - G##
23 - G###
24 - Abbb
25 - Abb
26 - Ab
27 - A
28 - A#
29 - A##
30 - A###
31 - Bbbb
32 - Bbb
33 - Bb
34 - B
35 - B#
36 - B##
37 - B### / Cbbb
38 - Cbb
39 - Cb
40 - C
41 - C#
42 - C##
43 - C###
44 - Dbbb
45 - Dbb
46 - Db
---- 48-EDO (Meantone) ----
primary_step=8, secondary_step=4, sharpness=4, num_cycles=4
0 - D[0]
1 - D[1]
2 - D[2]
3 - D[3]
4 - D[0]# / E[0]b
5 - D[1]# / E[1]b
6 - D[2]# / E[2]b
7 - D[3]# / E[3]b
8 - E[0]
9 - E[1]
10 - E[2]
11 - E[3]
12 - F[0]
13 - F[1]
14 - F[2]
15 - F[3]
16 - F[0]# / G[0]b
17 - F[1]# / G[1]b
18 - F[2]# / G[2]b
19 - F[3]# / G[3]b
20 - G[0]
21 - G[1]
22 - G[2]
23 - G[3]
24 - G[0]# / A[0]b
25 - G[1]# / A[1]b
26 - G[2]# / A[2]b
27 - G[3]# / A[3]b
28 - A[0]
29 - A[1]
30 - A[2]
31 - A[3]
32 - A[0]# / B[0]b
33 - A[1]# / B[1]b
34 - A[2]# / B[2]b
35 - A[3]# / B[3]b
36 - B[0]
37 - B[1]
38 - B[2]
39 - B[3]
40 - C[0]
41 - C[1]
42 - C[2]
43 - C[3]
44 - C[0]# / D[0]b
45 - C[1]# / D[1]b
46 - C[2]# / D[2]b
47 - C[3]# / D[3]b
---- 49-EDO (Meantone) ----
primary_step=9, secondary_step=2, sharpness=7, num_cycles=1
0 - D
1 - A###
2 - Eb
3 - B##
4 - Fb
5 - C##
6 - Gbb
7 - D#
8 - Abbb
9 - E
10 - B###
11 - F
12 - C###
13 - Gb
14 - D##
15 - Abb
16 - E#
17 - Bbbb
18 - F#
19 - Cbbb
20 - G
21 - D###
22 - Ab
23 - E##
24 - Bbb
25 - F##
26 - Cbb
27 - G#
28 - Dbbb
29 - A
30 - E###
31 - Bb
32 - F###
33 - Cb
34 - G##
35 - Dbb
36 - A#
37 - Ebbb
38 - B
39 - Fbbb
40 - C
41 - G###
42 - Db
43 - A##
44 - Ebb
45 - B#
46 - Fbb
47 - C#
48 - Gbbb
---- 50-EDO (Meantone) ----
primary_step=8, secondary_step=5, sharpness=3, num_cycles=1
0 - D
1 - C###
2 - Ebb
3 - D#
4 - Fbbb
5 - Eb
6 - D##
7 - Fbb
8 - E
9 - D###
10 - Fb
11 - E#
12 - Gbbb
13 - F
14 - E##
15 - Gbb
16 - F#
17 - E###
18 - Gb
19 - F##
20 - Abbb
21 - G
22 - F###
23 - Abb
24 - G#
25 - F#### / Bbbbb
26 - Ab
27 - G##
28 - Bbbb
29 - A
30 - G###
31 - Bbb
32 - A#
33 - Cbbb
34 - Bb
35 - A##
36 - Cbb
37 - B
38 - A###
39 - Cb
40 - B#
41 - Dbbb
42 - C
43 - B##
44 - Dbb
45 - C#
46 - B###
47 - Db
48 - C##
49 - Ebbb
---- 51-EDO (Meantone) ----
primary_step=9, secondary_step=3, sharpness=6, num_cycles=3
0 - D[0]
1 - D[1]
2 - D[2]
3 - E[0]b
4 - E[1]b
5 - E[2]b
6 - D[0]# / F[0]b
7 - D[1]# / F[1]b
8 - D[2]# / F[2]b
9 - E[0]
10 - E[1]
11 - E[2]
12 - F[0]
13 - F[1]
14 - F[2]
15 - E[0]# / G[0]b
16 - E[1]# / G[1]b
17 - E[2]# / G[2]b
18 - F[0]#
19 - F[1]#
20 - F[2]#
21 - G[0]
22 - G[1]
23 - G[2]
24 - A[0]b
25 - A[1]b
26 - A[2]b
27 - G[0]#
28 - G[1]#
29 - G[2]#
30 - A[0]
31 - A[1]
32 - A[2]
33 - B[0]b
34 - B[1]b
35 - B[2]b
36 - A[0]# / C[0]b
37 - A[1]# / C[1]b
38 - A[2]# / C[2]b
39 - B[0]
40 - B[1]
41 - B[2]
42 - C[0]
43 - C[1]
44 - C[2]
45 - B[0]# / D[0]b
46 - B[1]# / D[1]b
47 - B[2]# / D[2]b
48 - C[0]#
49 - C[1]#
50 - C[2]#
---- 52-EDO (Meantone) ----
primary_step=8, secondary_step=6, sharpness=2, num_cycles=2
0 - D[0]
1 - D[1]
2 - D[0]#
3 - D[1]#
4 - D[0]## / E[0]bb
5 - D[1]## / E[1]bb
6 - E[0]b
7 - E[1]b
8 - E[0]
9 - E[1]
10 - E[0]#
11 - E[1]#
12 - F[0]b
13 - F[1]b
14 - F[0]
15 - F[1]
16 - F[0]#
17 - F[1]#
18 - F[0]## / G[0]bb
19 - F[1]## / G[1]bb
20 - G[0]b
21 - G[1]b
22 - G[0]
23 - G[1]
24 - G[0]#
25 - G[1]#
26 - G[0]## / A[0]bb
27 - G[1]## / A[1]bb
28 - A[0]b
29 - A[1]b
30 - A[0]
31 - A[1]
32 - A[0]#
33 - A[1]#
34 - A[0]## / B[0]bb
35 - A[1]## / B[1]bb
36 - B[0]b
37 - B[1]b
38 - B[0]
39 - B[1]
40 - B[0]#
41 - B[1]#
42 - C[0]b
43 - C[1]b
44 - C[0]
45 - C[1]
46 - C[0]#
47 - C[1]#
48 - C[0]## / D[0]bb
49 - C[1]## / D[1]bb
50 - D[0]b
51 - D[1]b
---- 53-EDO (Meantone) ----
primary_step=9, secondary_step=4, sharpness=5, num_cycles=1
0 - D
1 - C##
2 - B###
3 - Fbb
4 - Eb
5 - D#
6 - C###
7 - Gbbb
8 - Fb
9 - E
10 - D##
11 - C#### / Abbbb
12 - Gbb
13 - F
14 - E#
15 - D###
16 - Abbb
17 - Gb
18 - F#
19 - E##
20 - D#### / Bbbbb
21 - Abb
22 - G
23 - F##
24 - E###
25 - Bbbb
26 - Ab
27 - G#
28 - F###
29 - Cbbb
30 - Bbb
31 - A
32 - G##
33 - F#### / Dbbbb
34 - Cbb
35 - Bb
36 - A#
37 - G###
38 - Dbbb
39 - Cb
40 - B
41 - A##
42 - G#### / Ebbbb
43 - Dbb
44 - C
45 - B#
46 - A###
47 - Ebbb
48 - Db
49 - C#
50 - B##
51 - Fbbb
52 - Ebb
---- 54-EDO (Meantone) ----
primary_step=10, secondary_step=2, sharpness=8, num_cycles=2
0 - D[0]
1 - D[1]
2 - E[0]b
3 - E[1]b
4 - F[0]b
5 - F[1]b
6 - C[0]## / G[0]bb
7 - C[1]## / G[1]bb
8 - D[0]#
9 - D[1]#
10 - E[0]
11 - E[1]
12 - F[0]
13 - F[1]
14 - G[0]b
15 - G[1]b
16 - D[0]## / A[0]bb
17 - D[1]## / A[1]bb
18 - E[0]#
19 - E[1]#
20 - F[0]#
21 - F[1]#
22 - G[0]
23 - G[1]
24 - A[0]b
25 - A[1]b
26 - E[0]## / B[0]bb
27 - E[1]## / B[1]bb
28 - F[0]## / C[0]bb
29 - F[1]## / C[1]bb
30 - G[0]#
31 - G[1]#
32 - A[0]
33 - A[1]
34 - B[0]b
35 - B[1]b
36 - C[0]b
37 - C[1]b
38 - G[0]## / D[0]bb
39 - G[1]## / D[1]bb
40 - A[0]#
41 - A[1]#
42 - B[0]
43 - B[1]
44 - C[0]
45 - C[1]
46 - D[0]b
47 - D[1]b
48 - A[0]## / E[0]bb
49 - A[1]## / E[1]bb
50 - B[0]#
51 - B[1]#
52 - C[0]#
53 - C[1]#
---- 55-EDO (Meantone) ----
primary_step=9, secondary_step=5, sharpness=4, num_cycles=1
0 - D
1 - Ebb
2 - Fbbb
3 - C###
4 - D#
5 - Eb
6 - Fbb
7 - C#### / Gbbbb
8 - D##
9 - E
10 - Fb
11 - Gbbb
12 - D###
13 - E#
14 - F
15 - Gbb
16 - D#### / Abbbb
17 - E##
18 - F#
19 - Gb
20 - Abbb
21 - E###
22 - F##
23 - G
24 - Abb
25 - E#### / Bbbbb
26 - F###
27 - G#
28 - Ab
29 - Bbbb
30 - F#### / Cbbbb
31 - G##
32 - A
33 - Bbb
34 - Cbbb
35 - G###
36 - A#
37 - Bb
38 - Cbb
39 - G#### / Dbbbb
40 - A##
41 - B
42 - Cb
43 - Dbbb
44 - A###
45 - B#
46 - C
47 - Dbb
48 - A#### / Ebbbb
49 - B##
50 - C#
51 - Db
52 - Ebbb
53 - B###
54 - C##
---- 56-EDO (Meantone) ----
primary_step=10, secondary_step=3, sharpness=7, num_cycles=1
0 - D
1 - B##
2 - Gbbb
3 - Eb
4 - C##
5 - A#### / Abbbb
6 - Fb
7 - D#
8 - B###
9 - Gbb
10 - E
11 - C###
12 - Abbb
13 - F
14 - D##
15 - B#### / Bbbbb
16 - Gb
17 - E#
18 - C#### / Cbbbb
19 - Abb
20 - F#
21 - D###
22 - Bbbb
23 - G
24 - E##
25 - Cbbb
26 - Ab
27 - F##
28 - D#### / Dbbbb
29 - Bbb
30 - G#
31 - E###
32 - Cbb
33 - A
34 - F###
35 - Dbbb
36 - Bb
37 - G##
38 - E#### / Ebbbb
39 - Cb
40 - A#
41 - F#### / Fbbbb
42 - Dbb
43 - B
44 - G###
45 - Ebbb
46 - C
47 - A##
48 - Fbbb
49 - Db
50 - B#
51 - G#### / Gbbbb
52 - Ebb
53 - C#
54 - A###
55 - Fbb
---- 57-EDO (Meantone) ----
primary_step=9, secondary_step=6, sharpness=3, num_cycles=3
0 - D[0]
1 - D[1]
2 - D[2]
3 - D[0]#
4 - D[1]#
5 - D[2]#
6 - E[0]b
7 - E[1]b
8 - E[2]b
9 - E[0]
10 - E[1]
11 - E[2]
12 - E[0]# / F[0]b
13 - E[1]# / F[1]b
14 - E[2]# / F[2]b
15 - F[0]
16 - F[1]
17 - F[2]
18 - F[0]#
19 - F[1]#
20 - F[2]#
21 - G[0]b
22 - G[1]b
23 - G[2]b
24 - G[0]
25 - G[1]
26 - G[2]
27 - G[0]#
28 - G[1]#
29 - G[2]#
30 - A[0]b
31 - A[1]b
32 - A[2]b
33 - A[0]
34 - A[1]
35 - A[2]
36 - A[0]#
37 - A[1]#
38 - A[2]#
39 - B[0]b
40 - B[1]b
41 - B[2]b
42 - B[0]
43 - B[1]
44 - B[2]
45 - B[0]# / C[0]b
46 - B[1]# / C[1]b
47 - B[2]# / C[2]b
48 - C[0]
49 - C[1]
50 - C[2]
51 - C[0]#
52 - C[1]#
53 - C[2]#
54 - D[0]b
55 - D[1]b
56 - D[2]b
---- 58-EDO (Meantone) ----
primary_step=10, secondary_step=4, sharpness=6, num_cycles=2
0 - D[0]
1 - D[1]
2 - C[0]## / F[0]bb
3 - C[1]## / F[1]bb
4 - E[0]b
5 - E[1]b
6 - D[0]#
7 - D[1]#
8 - F[0]b
9 - F[1]b
10 - E[0]
11 - E[1]
12 - D[0]## / G[0]bb
13 - D[1]## / G[1]bb
14 - F[0]
15 - F[1]
16 - E[0]#
17 - E[1]#
18 - G[0]b
19 - G[1]b
20 - F[0]#
21 - F[1]#
22 - E[0]## / A[0]bb
23 - E[1]## / A[1]bb
24 - G[0]
25 - G[1]
26 - F[0]##
27 - F[1]##
28 - A[0]b
29 - A[1]b
30 - G[0]#
31 - G[1]#
32 - B[0]bb
33 - B[1]bb
34 - A[0]
35 - A[1]
36 - G[0]## / C[0]bb
37 - G[1]## / C[1]bb
38 - B[0]b
39 - B[1]b
40 - A[0]#
41 - A[1]#
42 - C[0]b
43 - C[1]b
44 - B[0]
45 - B[1]
46 - A[0]## / D[0]bb
47 - A[1]## / D[1]bb
48 - C[0]
49 - C[1]
50 - B[0]#
51 - B[1]#
52 - D[0]b
53 - D[1]b
54 - C[0]#
55 - C[1]#
56 - B[0]## / E[0]bb
57 - B[1]## / E[1]bb
---- 59-EDO (Meantone) ----
primary_step=11, secondary_step=2, sharpness=9, num_cycles=1
0 - D
1 - G####
2 - Eb
3 - A###
4 - Fb
5 - B##
6 - Gbb
7 - C##
8 - Abbb
9 - D#
10 - Bbbbb
11 - E
12 - A#### / Cbbbb
13 - F
14 - B###
15 - Gb
16 - C###
17 - Abb
18 - D##
19 - Bbbb
20 - E#
21 - Cbbb
22 - F#
23 - B#### / Dbbbb
24 - G
25 - C####
26 - Ab
27 - D###
28 - Bbb
29 - E##
30 - Cbb
31 - F##
32 - Dbbb
33 - G#
34 - Ebbbb
35 - A
36 - D#### / Fbbbb
37 - Bb
38 - E###
39 - Cb
40 - F###
41 - Dbb
42 - G##
43 - Ebbb
44 - A#
45 - Fbbb
46 - B
47 - E#### / Gbbbb
48 - C
49 - F####
50 - Db
51 - G###
52 - Ebb
53 - A##
54 - Fbb
55 - B#
56 - Gbbb
57 - C#
58 - Abbbb
---- 60-EDO (Meantone) ----
primary_step=10, secondary_step=5, sharpness=5, num_cycles=5
0 - D[0]
1 - D[1]
2 - D[2]
3 - D[3]
4 - D[4]
5 - D[0]# / E[0]b
6 - D[1]# / E[1]b
7 - D[2]# / E[2]b
8 - D[3]# / E[3]b
9 - D[4]# / E[4]b
10 - E[0]
11 - E[1]
12 - E[2]
13 - E[3]
14 - E[4]
15 - F[0]
16 - F[1]
17 - F[2]
18 - F[3]
19 - F[4]
20 - F[0]# / G[0]b
21 - F[1]# / G[1]b
22 - F[2]# / G[2]b
23 - F[3]# / G[3]b
24 - F[4]# / G[4]b
25 - G[0]
26 - G[1]
27 - G[2]
28 - G[3]
29 - G[4]
30 - G[0]# / A[0]b
31 - G[1]# / A[1]b
32 - G[2]# / A[2]b
33 - G[3]# / A[3]b
34 - G[4]# / A[4]b
35 - A[0]
36 - A[1]
37 - A[2]
38 - A[3]
39 - A[4]
40 - A[0]# / B[0]b
41 - A[1]# / B[1]b
42 - A[2]# / B[2]b
43 - A[3]# / B[3]b
44 - A[4]# / B[4]b
45 - B[0]
46 - B[1]
47 - B[2]
48 - B[3]
49 - B[4]
50 - C[0]
51 - C[1]
52 - C[2]
53 - C[3]
54 - C[4]
55 - C[0]# / D[0]b
56 - C[1]# / D[1]b
57 - C[2]# / D[2]b
58 - C[3]# / D[3]b
59 - C[4]# / D[4]b
---- 61-EDO (Meantone) ----
primary_step=11, secondary_step=3, sharpness=8, num_cycles=1
0 - D
1 - Gbbb
2 - B##
3 - Eb
4 - Abbbb
5 - C##
6 - Fb
7 - A####
8 - D#
9 - Gbb
10 - B###
11 - E
12 - Abbb
13 - C###
14 - F
15 - Bbbbb
16 - D##
17 - Gb
18 - B#### / Cbbbb
19 - E#
20 - Abb
21 - C####
22 - F#
23 - Bbbb
24 - D###
25 - G
26 - Cbbb
27 - E##
28 - Ab
29 - Dbbbb
30 - F##
31 - Bbb
32 - D####
33 - G#
34 - Cbb
35 - E###
36 - A
37 - Dbbb
38 - F###
39 - Bb
40 - Ebbbb
41 - G##
42 - Cb
43 - E#### / Fbbbb
44 - A#
45 - Dbb
46 - F####
47 - B
48 - Ebbb
49 - G###
50 - C
51 - Fbbb
52 - A##
53 - Db
54 - Gbbbb
55 - B#
56 - Ebb
57 - G####
58 - C#
59 - Fbb
60 - A###
---- 62-EDO (Meantone) ----
primary_step=10, secondary_step=6, sharpness=4, num_cycles=2
0 - D[0]
1 - D[1]
2 - E[0]bb
3 - E[1]bb
4 - D[0]#
5 - D[1]#
6 - E[0]b
7 - E[1]b
8 - D[0]## / F[0]bb
9 - D[1]## / F[1]bb
10 - E[0]
11 - E[1]
12 - F[0]b
13 - F[1]b
14 - E[0]#
15 - E[1]#
16 - F[0]
17 - F[1]
18 - E[0]## / G[0]bb
19 - E[1]## / G[1]bb
20 - F[0]#
21 - F[1]#
22 - G[0]b
23 - G[1]b
24 - F[0]##
25 - F[1]##
26 - G[0]
27 - G[1]
28 - A[0]bb
29 - A[1]bb
30 - G[0]#
31 - G[1]#
32 - A[0]b
33 - A[1]b
34 - G[0]##
35 - G[1]##
36 - A[0]
37 - A[1]
38 - B[0]bb
39 - B[1]bb
40 - A[0]#
41 - A[1]#
42 - B[0]b
43 - B[1]b
44 - A[0]## / C[0]bb
45 - A[1]## / C[1]bb
46 - B[0]
47 - B[1]
48 - C[0]b
49 - C[1]b
50 - B[0]#
51 - B[1]#
52 - C[0]
53 - C[1]
54 - B[0]## / D[0]bb
55 - B[1]## / D[1]bb
56 - C[0]#
57 - C[1]#
58 - D[0]b
59 - D[1]b
60 - C[0]##
61 - C[1]##
---- 63-EDO (Meantone) ----
primary_step=11, secondary_step=4, sharpness=7, num_cycles=1
0 - D
1 - Fbb
2 - A####
3 - C##
4 - Eb
5 - Gbbb
6 - B###
7 - D#
8 - Fb
9 - Abbbb
10 - C###
11 - E
12 - Gbb
13 - B####
14 - D##
15 - F
16 - Abbb
17 - C####
18 - E#
19 - Gb
20 - Bbbbb
21 - D###
22 - F#
23 - Abb
24 - Cbbbb
25 - E##
26 - G
27 - Bbbb
28 - D####
29 - F##
30 - Ab
31 - Cbbb
32 - E###
33 - G#
34 - Bbb
35 - Dbbbb
36 - F###
37 - A
38 - Cbb
39 - E####
40 - G##
41 - Bb
42 - Dbbb
43 - F####
44 - A#
45 - Cb
46 - Ebbbb
47 - G###
48 - B
49 - Dbb
50 - Fbbbb
51 - A##
52 - C
53 - Ebbb
54 - G####
55 - B#
56 - Db
57 - Fbbb
58 - A###
59 - C#
60 - Ebb
61 - Gbbbb
62 - B##
---- 64-EDO (Meantone) ----
primary_step=10, secondary_step=7, sharpness=3, num_cycles=1
0 - D
1 - Ebbb
2 - C####
3 - D#
4 - Ebb
5 - Fbbbb
6 - D##
7 - Eb
8 - Fbbb
9 - D###
10 - E
11 - Fbb
12 - D####
13 - E#
14 - Fb
15 - Gbbbb
16 - E##
17 - F
18 - Gbbb
19 - E###
20 - F#
21 - Gbb
22 - E####
23 - F##
24 - Gb
25 - Abbbb
26 - F###
27 - G
28 - Abbb
29 - F####
30 - G#
31 - Abb
32 - F##### / Bbbbbb
33 - G##
34 - Ab
35 - Bbbbb
36 - G###
37 - A
38 - Bbbb
39 - G####
40 - A#
41 - Bbb
42 - Cbbbb
43 - A##
44 - Bb
45 - Cbbb
46 - A###
47 - B
48 - Cbb
49 - A####
50 - B#
51 - Cb
52 - Dbbbb
53 - B##
54 - C
55 - Dbbb
56 - B###
57 - C#
58 - Dbb
59 - B####
60 - C##
61 - Db
62 - Ebbbb
63 - C###
---- 65-EDO (Meantone) ----
primary_step=11, secondary_step=5, sharpness=6, num_cycles=1
0 - D
1 - C##
2 - B###
3 - Gbbbb
4 - Fbb
5 - Eb
6 - D#
7 - C###
8 - B####
9 - Gbbb
10 - Fb
11 - E
12 - D##
13 - C####
14 - Abbbb
15 - Gbb
16 - F
17 - E#
18 - D###
19 - C##### / Bbbbbb
20 - Abbb
21 - Gb
22 - F#
23 - E##
24 - D####
25 - Bbbbb
26 - Abb
27 - G
28 - F##
29 - E###
30 - Cbbbb
31 - Bbbb
32 - Ab
33 - G#
34 - F###
35 - E####
36 - Cbbb
37 - Bbb
38 - A
39 - G##
40 - F####
41 - Dbbbb
42 - Cbb
43 - Bb
44 - A#
45 - G###
46 - F##### / Ebbbbb
47 - Dbbb
48 - Cb
49 - B
50 - A##
51 - G####
52 - Ebbbb
53 - Dbb
54 - C
55 - B#
56 - A###
57 - Fbbbb
58 - Ebbb
59 - Db
60 - C#
61 - B##
62 - A####
63 - Fbbb
64 - Ebb
---- 66-EDO (Meantone) ----
primary_step=12, secondary_step=3, sharpness=9, num_cycles=3
0 - D[0]
1 - D[1]
2 - D[2]
3 - E[0]b
4 - E[1]b
5 - E[2]b
6 - F[0]b
7 - F[1]b
8 - F[2]b
9 - D[0]#
10 - D[1]#
11 - D[2]#
12 - E[0]
13 - E[1]
14 - E[2]
15 - F[0]
16 - F[1]
17 - F[2]
18 - G[0]b
19 - G[1]b
20 - G[2]b
21 - E[0]#
22 - E[1]#
23 - E[2]#
24 - F[0]#
25 - F[1]#
26 - F[2]#
27 - G[0]
28 - G[1]
29 - G[2]
30 - A[0]b
31 - A[1]b
32 - A[2]b
33 - F[0]## / B[0]bb
34 - F[1]## / B[1]bb
35 - F[2]## / B[2]bb
36 - G[0]#
37 - G[1]#
38 - G[2]#
39 - A[0]
40 - A[1]
41 - A[2]
42 - B[0]b
43 - B[1]b
44 - B[2]b
45 - C[0]b
46 - C[1]b
47 - C[2]b
48 - A[0]#
49 - A[1]#
50 - A[2]#
51 - B[0]
52 - B[1]
53 - B[2]
54 - C[0]
55 - C[1]
56 - C[2]
57 - D[0]b
58 - D[1]b
59 - D[2]b
60 - B[0]#
61 - B[1]#
62 - B[2]#
63 - C[0]#
64 - C[1]#
65 - C[2]#
---- 67-EDO (Meantone) ----
primary_step=11, secondary_step=6, sharpness=5, num_cycles=1
0 - D
1 - Ebb
2 - Fbbb
3 - B####
4 - C###
5 - D#
6 - Eb
7 - Fbb
8 - Gbbbb
9 - C####
10 - D##
11 - E
12 - Fb
13 - Gbbb
14 - C##### / Abbbbb
15 - D###
16 - E#
17 - F
18 - Gbb
19 - Abbbb
20 - D####
21 - E##
22 - F#
23 - Gb
24 - Abbb
25 - D##### / Bbbbbb
26 - E###
27 - F##
28 - G
29 - Abb
30 - Bbbbb
31 - E####
32 - F###
33 - G#
34 - Ab
35 - Bbbb
36 - Cbbbb
37 - F####
38 - G##
39 - A
40 - Bbb
41 - Cbbb
42 - F##### / Dbbbbb
43 - G###
44 - A#
45 - Bb
46 - Cbb
47 - Dbbbb
48 - G####
49 - A##
50 - B
51 - Cb
52 - Dbbb
53 - G##### / Ebbbbb
54 - A###
55 - B#
56 - C
57 - Dbb
58 - Ebbbb
59 - A####
60 - B##
61 - C#
62 - Db
63 - Ebbb
64 - Fbbbb
65 - B###
66 - C##
---- 68-EDO (Meantone) ----
primary_step=12, secondary_step=4, sharpness=8, num_cycles=4
0 - D[0]
1 - D[1]
2 - D[2]
3 - D[3]
4 - E[0]b
5 - E[1]b
6 - E[2]b
7 - E[3]b
8 - D[0]# / F[0]b
9 - D[1]# / F[1]b
10 - D[2]# / F[2]b
11 - D[3]# / F[3]b
12 - E[0]
13 - E[1]
14 - E[2]
15 - E[3]
16 - F[0]
17 - F[1]
18 - F[2]
19 - F[3]
20 - E[0]# / G[0]b
21 - E[1]# / G[1]b
22 - E[2]# / G[2]b
23 - E[3]# / G[3]b
24 - F[0]#
25 - F[1]#
26 - F[2]#
27 - F[3]#
28 - G[0]
29 - G[1]
30 - G[2]
31 - G[3]
32 - A[0]b
33 - A[1]b
34 - A[2]b
35 - A[3]b
36 - G[0]#
37 - G[1]#
38 - G[2]#
39 - G[3]#
40 - A[0]
41 - A[1]
42 - A[2]
43 - A[3]
44 - B[0]b
45 - B[1]b
46 - B[2]b
47 - B[3]b
48 - A[0]# / C[0]b
49 - A[1]# / C[1]b
50 - A[2]# / C[2]b
51 - A[3]# / C[3]b
52 - B[0]
53 - B[1]
54 - B[2]
55 - B[3]
56 - C[0]
57 - C[1]
58 - C[2]
59 - C[3]
60 - B[0]# / D[0]b
61 - B[1]# / D[1]b
62 - B[2]# / D[2]b
63 - B[3]# / D[3]b
64 - C[0]#
65 - C[1]#
66 - C[2]#
67 - C[3]#
---- 69-EDO (Meantone) ----
primary_step=11, secondary_step=7, sharpness=4, num_cycles=1
0 - D
1 - C###
2 - Fbbbb
3 - Ebb
4 - D#
5 - C####
6 - Fbbb
7 - Eb
8 - D##
9 - C##### / Gbbbbb
10 - Fbb
11 - E
12 - D###
13 - Gbbbb
14 - Fb
15 - E#
16 - D####
17 - Gbbb
18 - F
19 - E##
20 - D##### / Abbbbb
21 - Gbb
22 - F#
23 - E###
24 - Abbbb
25 - Gb
26 - F##
27 - E####
28 - Abbb
29 - G
30 - F###
31 - E##### / Bbbbbb
32 - Abb
33 - G#
34 - F####
35 - Bbbbb
36 - Ab
37 - G##
38 - F##### / Cbbbbb
39 - Bbbb
40 - A
41 - G###
42 - Cbbbb
43 - Bbb
44 - A#
45 - G####
46 - Cbbb
47 - Bb
48 - A##
49 - G##### / Dbbbbb
50 - Cbb
51 - B
52 - A###
53 - Dbbbb
54 - Cb
55 - B#
56 - A####
57 - Dbbb
58 - C
59 - B##
60 - A##### / Ebbbbb
61 - Dbb
62 - C#
63 - B###
64 - Ebbbb
65 - Db
66 - C##
67 - B####
68 - Ebbb
---- 70-EDO (Meantone) ----
primary_step=12, secondary_step=5, sharpness=7, num_cycles=1
0 - D
1 - Gbbbb
2 - C##
3 - Fbb
4 - B###
5 - Eb
6 - A##### / Abbbbb
7 - D#
8 - Gbbb
9 - C###
10 - Fb
11 - B####
12 - E
13 - Abbbb
14 - D##
15 - Gbb
16 - C####
17 - F
18 - B##### / Bbbbbb
19 - E#
20 - Abbb
21 - D###
22 - Gb
23 - C##### / Cbbbbb
24 - F#
25 - Bbbbb
26 - E##
27 - Abb
28 - D####
29 - G
30 - Cbbbb
31 - F##
32 - Bbbb
33 - E###
34 - Ab
35 - D##### / Dbbbbb
36 - G#
37 - Cbbb
38 - F###
39 - Bbb
40 - E####
41 - A
42 - Dbbbb
43 - G##
44 - Cbb
45 - F####
46 - Bb
47 - E##### / Ebbbbb
48 - A#
49 - Dbbb
50 - G###
51 - Cb
52 - F##### / Fbbbbb
53 - B
54 - Ebbbb
55 - A##
56 - Dbb
57 - G####
58 - C
59 - Fbbbb
60 - B#
61 - Ebbb
62 - A###
63 - Db
64 - G##### / Gbbbbb
65 - C#
66 - Fbbb
67 - B##
68 - Ebb
69 - A####
---- 71-EDO (Meantone) ----
primary_step=13, secondary_step=3, sharpness=10, num_cycles=1
0 - D
1 - A###
2 - Abbbb
3 - Eb
4 - B##
5 - Bbbbbb
6 - Fb
7 - C##
8 - G##### / Cbbbbb
9 - Gbb
10 - D#
11 - A####
12 - Abbb
13 - E
14 - B###
15 - Bbbbb
16 - F
17 - C###
18 - Cbbbb
19 - Gb
20 - D##
21 - A##### / Dbbbbb
22 - Abb
23 - E#
24 - B####
25 - Bbbb
26 - F#
27 - C####
28 - Cbbb
29 - G
30 - D###
31 - Dbbbb
32 - Ab
33 - E##
34 - B##### / Ebbbbb
35 - Bbb
36 - F##
37 - C##### / Fbbbbb
38 - Cbb
39 - G#
40 - D####
41 - Dbbb
42 - A
43 - E###
44 - Ebbbb
45 - Bb
46 - F###
47 - Fbbbb
48 - Cb
49 - G##
50 - D##### / Gbbbbb
51 - Dbb
52 - A#
53 - E####
54 - Ebbb
55 - B
56 - F####
57 - Fbbb
58 - C
59 - G###
60 - Gbbbb
61 - Db
62 - A##
63 - E##### / Abbbbb
64 - Ebb
65 - B#
66 - F#####
67 - Fbb
68 - C#
69 - G####
70 - Gbbb
---- 72-EDO (Meantone) ----
primary_step=12, secondary_step=6, sharpness=6, num_cycles=6
0 - D[0]
1 - D[1]
2 - D[2]
3 - D[3]
4 - D[4]
5 - D[5]
6 - D[0]# / E[0]b
7 - D[1]# / E[1]b
8 - D[2]# / E[2]b
9 - D[3]# / E[3]b
10 - D[4]# / E[4]b
11 - D[5]# / E[5]b
12 - E[0]
13 - E[1]
14 - E[2]
15 - E[3]
16 - E[4]
17 - E[5]
18 - F[0]
19 - F[1]
20 - F[2]
21 - F[3]
22 - F[4]
23 - F[5]
24 - F[0]# / G[0]b
25 - F[1]# / G[1]b
26 - F[2]# / G[2]b
27 - F[3]# / G[3]b
28 - F[4]# / G[4]b
29 - F[5]# / G[5]b
30 - G[0]
31 - G[1]
32 - G[2]
33 - G[3]
34 - G[4]
35 - G[5]
36 - G[0]# / A[0]b
37 - G[1]# / A[1]b
38 - G[2]# / A[2]b
39 - G[3]# / A[3]b
40 - G[4]# / A[4]b
41 - G[5]# / A[5]b
42 - A[0]
43 - A[1]
44 - A[2]
45 - A[3]
46 - A[4]
47 - A[5]
48 - A[0]# / B[0]b
49 - A[1]# / B[1]b
50 - A[2]# / B[2]b
51 - A[3]# / B[3]b
52 - A[4]# / B[4]b
53 - A[5]# / B[5]b
54 - B[0]
55 - B[1]
56 - B[2]
57 - B[3]
58 - B[4]
59 - B[5]
60 - C[0]
61 - C[1]
62 - C[2]
63 - C[3]
64 - C[4]
65 - C[5]
66 - C[0]# / D[0]b
67 - C[1]# / D[1]b
68 - C[2]# / D[2]b
69 - C[3]# / D[3]b
70 - C[4]# / D[4]b
71 - C[5]# / D[5]b
---- 73-EDO (Meantone) ----
primary_step=13, secondary_step=4, sharpness=9, num_cycles=1
0 - D
1 - B##
2 - G#####
3 - Gbbb
4 - Eb
5 - C##
6 - A####
7 - Abbbb
8 - Fb
9 - D#
10 - B###
11 - Bbbbbb
12 - Gbb
13 - E
14 - C###
15 - A##### / Cbbbbb
16 - Abbb
17 - F
18 - D##
19 - B####
20 - Bbbbb
21 - Gb
22 - E#
23 - C####
24 - Cbbbb
25 - Abb
26 - F#
27 - D###
28 - B##### / Dbbbbb
29 - Bbbb
30 - G
31 - E##
32 - C#####
33 - Cbbb
34 - Ab
35 - F##
36 - D####
37 - Dbbbb
38 - Bbb
39 - G#
40 - E###
41 - Ebbbbb
42 - Cbb
43 - A
44 - F###
45 - D##### / Fbbbbb
46 - Dbbb
47 - Bb
48 - G##
49 - E####
50 - Ebbbb
51 - Cb
52 - A#
53 - F####
54 - Fbbbb
55 - Dbb
56 - B
57 - G###
58 - E##### / Gbbbbb
59 - Ebbb
60 - C
61 - A##
62 - F#####
63 - Fbbb
64 - Db
65 - B#
66 - G####
67 - Gbbbb
68 - Ebb
69 - C#
70 - A###
71 - Abbbbb
72 - Fbb
---- 74-EDO (Meantone) ----
primary_step=12, secondary_step=7, sharpness=5, num_cycles=1
0 - D
1 - B####
2 - Ebb
3 - C###
4 - Fbbb
5 - D#
6 - B##### / Gbbbbb
7 - Eb
8 - C####
9 - Fbb
10 - D##
11 - Gbbbb
12 - E
13 - C#####
14 - Fb
15 - D###
16 - Gbbb
17 - E#
18 - Abbbbb
19 - F
20 - D####
21 - Gbb
22 - E##
23 - Abbbb
24 - F#
25 - D#####
26 - Gb
27 - E###
28 - Abbb
29 - F##
30 - Bbbbbb
31 - G
32 - E####
33 - Abb
34 - F###
35 - Bbbbb
36 - G#
37 - E##### / Cbbbbb
38 - Ab
39 - F####
40 - Bbbb
41 - G##
42 - Cbbbb
43 - A
44 - F#####
45 - Bbb
46 - G###
47 - Cbbb
48 - A#
49 - Dbbbbb
50 - Bb
51 - G####
52 - Cbb
53 - A##
54 - Dbbbb
55 - B
56 - G#####
57 - Cb
58 - A###
59 - Dbbb
60 - B#
61 - Ebbbbb
62 - C
63 - A####
64 - Dbb
65 - B##
66 - Ebbbb
67 - C#
68 - A##### / Fbbbbb
69 - Db
70 - B###
71 - Ebbb
72 - C##
73 - Fbbbb
---- 75-EDO (Meantone) ----
primary_step=13, secondary_step=5, sharpness=8, num_cycles=1
0 - D
1 - A####
2 - Fbb
3 - C##
4 - Abbbbb
5 - Eb
6 - B###
7 - Gbbb
8 - D#
9 - A#####
10 - Fb
11 - C###
12 - Abbbb
13 - E
14 - B####
15 - Gbb
16 - D##
17 - Bbbbbb
18 - F
19 - C####
20 - Abbb
21 - E#
22 - B##### / Cbbbbb
23 - Gb
24 - D###
25 - Bbbbb
26 - F#
27 - C#####
28 - Abb
29 - E##
30 - Cbbbb
31 - G
32 - D####
33 - Bbbb
34 - F##
35 - Dbbbbb
36 - Ab
37 - E###
38 - Cbbb
39 - G#
40 - D#####
41 - Bbb
42 - F###
43 - Dbbbb
44 - A
45 - E####
46 - Cbb
47 - G##
48 - Ebbbbb
49 - Bb
50 - F####
51 - Dbbb
52 - A#
53 - E##### / Fbbbbb
54 - Cb
55 - G###
56 - Ebbbb
57 - B
58 - F#####
59 - Dbb
60 - A##
61 - Fbbbb
62 - C
63 - G####
64 - Ebbb
65 - B#
66 - Gbbbbb
67 - Db
68 - A###
69 - Fbbb
70 - C#
71 - G#####
72 - Ebb
73 - B##
74 - Gbbbb
---- 76-EDO (Meantone) ----
primary_step=12, secondary_step=8, sharpness=4, num_cycles=4
0 - D[0]
1 - D[1]
2 - D[2]
3 - D[3]
4 - D[0]#
5 - D[1]#
6 - D[2]#
7 - D[3]#
8 - E[0]b
9 - E[1]b
10 - E[2]b
11 - E[3]b
12 - E[0]
13 - E[1]
14 - E[2]
15 - E[3]
16 - E[0]# / F[0]b
17 - E[1]# / F[1]b
18 - E[2]# / F[2]b
19 - E[3]# / F[3]b
20 - F[0]
21 - F[1]
22 - F[2]
23 - F[3]
24 - F[0]#
25 - F[1]#
26 - F[2]#
27 - F[3]#
28 - G[0]b
29 - G[1]b
30 - G[2]b
31 - G[3]b
32 - G[0]
33 - G[1]
34 - G[2]
35 - G[3]
36 - G[0]#
37 - G[1]#
38 - G[2]#
39 - G[3]#
40 - A[0]b
41 - A[1]b
42 - A[2]b
43 - A[3]b
44 - A[0]
45 - A[1]
46 - A[2]
47 - A[3]
48 - A[0]#
49 - A[1]#
50 - A[2]#
51 - A[3]#
52 - B[0]b
53 - B[1]b
54 - B[2]b
55 - B[3]b
56 - B[0]
57 - B[1]
58 - B[2]
59 - B[3]
60 - B[0]# / C[0]b
61 - B[1]# / C[1]b
62 - B[2]# / C[2]b
63 - B[3]# / C[3]b
64 - C[0]
65 - C[1]
66 - C[2]
67 - C[3]
68 - C[0]#
69 - C[1]#
70 - C[2]#
71 - C[3]#
72 - D[0]b
73 - D[1]b
74 - D[2]b
75 - D[3]b
---- 77-EDO (Meantone) ----
primary_step=13, secondary_step=6, sharpness=7, num_cycles=1
0 - D
1 - C##
2 - B###
3 - A#####
4 - Gbbbb
5 - Fbb
6 - Eb
7 - D#
8 - C###
9 - B####
10 - Abbbbb
11 - Gbbb
12 - Fb
13 - E
14 - D##
15 - C####
16 - B#####
17 - Abbbb
18 - Gbb
19 - F
20 - E#
21 - D###
22 - C#####
23 - Bbbbbb
24 - Abbb
25 - Gb
26 - F#
27 - E##
28 - D####
29 - Cbbbbb
30 - Bbbbb
31 - Abb
32 - G
33 - F##
34 - E###
35 - D#####
36 - Cbbbb
37 - Bbbb
38 - Ab
39 - G#
40 - F###
41 - E####
42 - Dbbbbb
43 - Cbbb
44 - Bbb
45 - A
46 - G##
47 - F####
48 - E#####
49 - Dbbbb
50 - Cbb
51 - Bb
52 - A#
53 - G###
54 - F#####
55 - Ebbbbb
56 - Dbbb
57 - Cb
58 - B
59 - A##
60 - G####
61 - Fbbbbb
62 - Ebbbb
63 - Dbb
64 - C
65 - B#
66 - A###
67 - G#####
68 - Fbbbb
69 - Ebbb
70 - Db
71 - C#
72 - B##
73 - A####
74 - Gbbbbb
75 - Fbbb
76 - Ebb
---- 78-EDO (Meantone) ----
primary_step=14, secondary_step=4, sharpness=10, num_cycles=2
0 - D[0]
1 - D[1]
2 - B[0]##
3 - B[1]##
4 - E[0]b
5 - E[1]b
6 - C[0]##
7 - C[1]##
8 - F[0]b
9 - F[1]b
10 - D[0]#
11 - D[1]#
12 - G[0]bb
13 - G[1]bb
14 - E[0]
15 - E[1]
16 - C[0]### / A[0]bbb
17 - C[1]### / A[1]bbb
18 - F[0]
19 - F[1]
20 - D[0]##
21 - D[1]##
22 - G[0]b
23 - G[1]b
24 - E[0]#
25 - E[1]#
26 - A[0]bb
27 - A[1]bb
28 - F[0]#
29 - F[1]#
30 - D[0]### / B[0]bbb
31 - D[1]### / B[1]bbb
32 - G[0]
33 - G[1]
34 - E[0]##
35 - E[1]##
36 - A[0]b
37 - A[1]b
38 - F[0]##
39 - F[1]##
40 - B[0]bb
41 - B[1]bb
42 - G[0]#
43 - G[1]#
44 - C[0]bb
45 - C[1]bb
46 - A[0]
47 - A[1]
48 - F[0]### / D[0]bbb
49 - F[1]### / D[1]bbb
50 - B[0]b
51 - B[1]b
52 - G[0]##
53 - G[1]##
54 - C[0]b
55 - C[1]b
56 - A[0]#
57 - A[1]#
58 - D[0]bb
59 - D[1]bb
60 - B[0]
61 - B[1]
62 - G[0]### / E[0]bbb
63 - G[1]### / E[1]bbb
64 - C[0]
65 - C[1]
66 - A[0]##
67 - A[1]##
68 - D[0]b
69 - D[1]b
70 - B[0]#
71 - B[1]#
72 - E[0]bb
73 - E[1]bb
74 - C[0]#
75 - C[1]#
76 - F[0]bb
77 - F[1]bb
---- 79-EDO (Meantone) ----
primary_step=13, secondary_step=7, sharpness=6, num_cycles=1
0 - D
1 - Ebb
2 - Fbbb
3 - Gbbbbb
4 - B####
5 - C###
6 - D#
7 - Eb
8 - Fbb
9 - Gbbbb
10 - B#####
11 - C####
12 - D##
13 - E
14 - Fb
15 - Gbbb
16 - Abbbbb
17 - C#####
18 - D###
19 - E#
20 - F
21 - Gbb
22 - Abbbb
23 - C###### / Bbbbbbb
24 - D####
25 - E##
26 - F#
27 - Gb
28 - Abbb
29 - Bbbbbb
30 - D#####
31 - E###
32 - F##
33 - G
34 - Abb
35 - Bbbbb
36 - Cbbbbb
37 - E####
38 - F###
39 - G#
40 - Ab
41 - Bbbb
42 - Cbbbb
43 - E#####
44 - F####
45 - G##
46 - A
47 - Bbb
48 - Cbbb
49 - Dbbbbb
50 - F#####
51 - G###
52 - A#
53 - Bb
54 - Cbb
55 - Dbbbb
56 - F###### / Ebbbbbb
57 - G####
58 - A##
59 - B
60 - Cb
61 - Dbbb
62 - Ebbbbb
63 - G#####
64 - A###
65 - B#
66 - C
67 - Dbb
68 - Ebbbb
69 - Fbbbbb
70 - A####
71 - B##
72 - C#
73 - Db
74 - Ebbb
75 - Fbbbb
76 - A#####
77 - B###
78 - C##
---- 80-EDO (Meantone) ----
primary_step=14, secondary_step=5, sharpness=9, num_cycles=1
0 - D
1 - Fbb
2 - Abbbbb
3 - A####
4 - C##
5 - Eb
6 - Gbbb
7 - G###### / Bbbbbbb
8 - B###
9 - D#
10 - Fb
11 - Abbbb
12 - A#####
13 - C###
14 - E
15 - Gbb
16 - Bbbbbb
17 - B####
18 - D##
19 - F
20 - Abbb
21 - Cbbbbb
22 - C####
23 - E#
24 - Gb
25 - Bbbbb
26 - B#####
27 - D###
28 - F#
29 - Abb
30 - Cbbbb
31 - C#####
32 - E##
33 - G
34 - Bbbb
35 - Dbbbbb
36 - D####
37 - F##
38 - Ab
39 - Cbbb
40 - C###### / Ebbbbbb
41 - E###
42 - G#
43 - Bbb
44 - Dbbbb
45 - D#####
46 - F###
47 - A
48 - Cbb
49 - Ebbbbb
50 - E####
51 - G##
52 - Bb
53 - Dbbb
54 - Fbbbbb
55 - F####
56 - A#
57 - Cb
58 - Ebbbb
59 - E#####
60 - G###
61 - B
62 - Dbb
63 - Fbbbb
64 - F#####
65 - A##
66 - C
67 - Ebbb
68 - Gbbbbb
69 - G####
70 - B#
71 - Db
72 - Fbbb
73 - F###### / Abbbbbb
74 - A###
75 - C#
76 - Ebb
77 - Gbbbb
78 - G#####
79 - B##
---- 81-EDO (Meantone) ----
primary_step=13, secondary_step=8, sharpness=5, num_cycles=1
0 - D
1 - Fbbbb
2 - C###
3 - Ebb
4 - B#####
5 - D#
6 - Fbbb
7 - C####
8 - Eb
9 - Gbbbbb
10 - D##
11 - Fbb
12 - C#####
13 - E
14 - Gbbbb
15 - D###
16 - Fb
17 - C###### / Abbbbbb
18 - E#
19 - Gbbb
20 - D####
21 - F
22 - Abbbbb
23 - E##
24 - Gbb
25 - D#####
26 - F#
27 - Abbbb
28 - E###
29 - Gb
30 - D###### / Bbbbbbb
31 - F##
32 - Abbb
33 - E####
34 - G
35 - Bbbbbb
36 - F###
37 - Abb
38 - E#####
39 - G#
40 - Bbbbb
41 - F####
42 - Ab
43 - Cbbbbb
44 - G##
45 - Bbbb
46 - F#####
47 - A
48 - Cbbbb
49 - G###
50 - Bbb
51 - F###### / Dbbbbbb
52 - A#
53 - Cbbb
54 - G####
55 - Bb
56 - Dbbbbb
57 - A##
58 - Cbb
59 - G#####
60 - B
61 - Dbbbb
62 - A###
63 - Cb
64 - G###### / Ebbbbbb
65 - B#
66 - Dbbb
67 - A####
68 - C
69 - Ebbbbb
70 - B##
71 - Dbb
72 - A#####
73 - C#
74 - Ebbbb
75 - B###
76 - Db
77 - Fbbbbb
78 - C##
79 - Ebbb
80 - B####
---- 82-EDO (Meantone) ----
primary_step=14, secondary_step=6, sharpness=8, num_cycles=2
0 - D[0]
1 - D[1]
2 - C[0]##
3 - C[1]##
4 - F[0]bb
5 - F[1]bb
6 - E[0]b
7 - E[1]b
8 - D[0]#
9 - D[1]#
10 - C[0]### / G[0]bbb
11 - C[1]### / G[1]bbb
12 - F[0]b
13 - F[1]b
14 - E[0]
15 - E[1]
16 - D[0]##
17 - D[1]##
18 - G[0]bb
19 - G[1]bb
20 - F[0]
21 - F[1]
22 - E[0]#
23 - E[1]#
24 - D[0]### / A[0]bbb
25 - D[1]### / A[1]bbb
26 - G[0]b
27 - G[1]b
28 - F[0]#
29 - F[1]#
30 - E[0]##
31 - E[1]##
32 - A[0]bb
33 - A[1]bb
34 - G[0]
35 - G[1]
36 - F[0]##
37 - F[1]##
38 - E[0]### / B[0]bbb
39 - E[1]### / B[1]bbb
40 - A[0]b
41 - A[1]b
42 - G[0]#
43 - G[1]#
44 - F[0]### / C[0]bbb
45 - F[1]### / C[1]bbb
46 - B[0]bb
47 - B[1]bb
48 - A[0]
49 - A[1]
50 - G[0]##
51 - G[1]##
52 - C[0]bb
53 - C[1]bb
54 - B[0]b
55 - B[1]b
56 - A[0]#
57 - A[1]#
58 - G[0]### / D[0]bbb
59 - G[1]### / D[1]bbb
60 - C[0]b
61 - C[1]b
62 - B[0]
63 - B[1]
64 - A[0]##
65 - A[1]##
66 - D[0]bb
67 - D[1]bb
68 - C[0]
69 - C[1]
70 - B[0]#
71 - B[1]#
72 - A[0]### / E[0]bbb
73 - A[1]### / E[1]bbb
74 - D[0]b
75 - D[1]b
76 - C[0]#
77 - C[1]#
78 - B[0]##
79 - B[1]##
80 - E[0]bb
81 - E[1]bb
---- 83-EDO (Meantone) ----
primary_step=15, secondary_step=4, sharpness=11, num_cycles=1
0 - D
1 - Gbbb
2 - F###### / Cbbbbbb
3 - B##
4 - Eb
5 - Abbbb
6 - G#####
7 - C##
8 - Fb
9 - Bbbbbb
10 - A####
11 - D#
12 - Gbb
13 - Cbbbbb
14 - B###
15 - E
16 - Abbb
17 - G###### / Dbbbbbb
18 - C###
19 - F
20 - Bbbbb
21 - A#####
22 - D##
23 - Gb
24 - Cbbbb
25 - B####
26 - E#
27 - Abb
28 - Dbbbbb
29 - C####
30 - F#
31 - Bbbb
32 - A###### / Ebbbbbb
33 - D###
34 - G
35 - Cbbb
36 - B#####
37 - E##
38 - Ab
39 - Dbbbb
40 - C#####
41 - F##
42 - Bbb
43 - Ebbbbb
44 - D####
45 - G#
46 - Cbb
47 - Fbbbbb
48 - E###
49 - A
50 - Dbbb
51 - C###### / Gbbbbbb
52 - F###
53 - Bb
54 - Ebbbb
55 - D#####
56 - G##
57 - Cb
58 - Fbbbb
59 - E####
60 - A#
61 - Dbb
62 - Gbbbbb
63 - F####
64 - B
65 - Ebbb
66 - D###### / Abbbbbb
67 - G###
68 - C
69 - Fbbb
70 - E#####
71 - A##
72 - Db
73 - Gbbbb
74 - F#####
75 - B#
76 - Ebb
77 - Abbbbb
78 - G####
79 - C#
80 - Fbb
81 - E###### / Bbbbbbb
82 - A###
---- 84-EDO (Meantone) ----
primary_step=14, secondary_step=7, sharpness=7, num_cycles=7
0 - D[0]
1 - D[1]
2 - D[2]
3 - D[3]
4 - D[4]
5 - D[5]
6 - D[6]
7 - D[0]# / E[0]b
8 - D[1]# / E[1]b
9 - D[2]# / E[2]b
10 - D[3]# / E[3]b
11 - D[4]# / E[4]b
12 - D[5]# / E[5]b
13 - D[6]# / E[6]b
14 - E[0]
15 - E[1]
16 - E[2]
17 - E[3]
18 - E[4]
19 - E[5]
20 - E[6]
21 - F[0]
22 - F[1]
23 - F[2]
24 - F[3]
25 - F[4]
26 - F[5]
27 - F[6]
28 - F[0]# / G[0]b
29 - F[1]# / G[1]b
30 - F[2]# / G[2]b
31 - F[3]# / G[3]b
32 - F[4]# / G[4]b
33 - F[5]# / G[5]b
34 - F[6]# / G[6]b
35 - G[0]
36 - G[1]
37 - G[2]
38 - G[3]
39 - G[4]
40 - G[5]
41 - G[6]
42 - G[0]# / A[0]b
43 - G[1]# / A[1]b
44 - G[2]# / A[2]b
45 - G[3]# / A[3]b
46 - G[4]# / A[4]b
47 - G[5]# / A[5]b
48 - G[6]# / A[6]b
49 - A[0]
50 - A[1]
51 - A[2]
52 - A[3]
53 - A[4]
54 - A[5]
55 - A[6]
56 - A[0]# / B[0]b
57 - A[1]# / B[1]b
58 - A[2]# / B[2]b
59 - A[3]# / B[3]b
60 - A[4]# / B[4]b
61 - A[5]# / B[5]b
62 - A[6]# / B[6]b
63 - B[0]
64 - B[1]
65 - B[2]
66 - B[3]
67 - B[4]
68 - B[5]
69 - B[6]
70 - C[0]
71 - C[1]
72 - C[2]
73 - C[3]
74 - C[4]
75 - C[5]
76 - C[6]
77 - C[0]# / D[0]b
78 - C[1]# / D[1]b
79 - C[2]# / D[2]b
80 - C[3]# / D[3]b
81 - C[4]# / D[4]b
82 - C[5]# / D[5]b
83 - C[6]# / D[6]b
---- 85-EDO (Meantone) ----
primary_step=15, secondary_step=5, sharpness=10, num_cycles=5
0 - D[0]
1 - D[1]
2 - D[2]
3 - D[3]
4 - D[4]
5 - E[0]b
6 - E[1]b
7 - E[2]b
8 - E[3]b
9 - E[4]b
10 - D[0]# / F[0]b
11 - D[1]# / F[1]b
12 - D[2]# / F[2]b
13 - D[3]# / F[3]b
14 - D[4]# / F[4]b
15 - E[0]
16 - E[1]
17 - E[2]
18 - E[3]
19 - E[4]
20 - F[0]
21 - F[1]
22 - F[2]
23 - F[3]
24 - F[4]
25 - E[0]# / G[0]b
26 - E[1]# / G[1]b
27 - E[2]# / G[2]b
28 - E[3]# / G[3]b
29 - E[4]# / G[4]b
30 - F[0]#
31 - F[1]#
32 - F[2]#
33 - F[3]#
34 - F[4]#
35 - G[0]
36 - G[1]
37 - G[2]
38 - G[3]
39 - G[4]
40 - A[0]b
41 - A[1]b
42 - A[2]b
43 - A[3]b
44 - A[4]b
45 - G[0]#
46 - G[1]#
47 - G[2]#
48 - G[3]#
49 - G[4]#
50 - A[0]
51 - A[1]
52 - A[2]
53 - A[3]
54 - A[4]
55 - B[0]b
56 - B[1]b
57 - B[2]b
58 - B[3]b
59 - B[4]b
60 - A[0]# / C[0]b
61 - A[1]# / C[1]b
62 - A[2]# / C[2]b
63 - A[3]# / C[3]b
64 - A[4]# / C[4]b
65 - B[0]
66 - B[1]
67 - B[2]
68 - B[3]
69 - B[4]
70 - C[0]
71 - C[1]
72 - C[2]
73 - C[3]
74 - C[4]
75 - B[0]# / D[0]b
76 - B[1]# / D[1]b
77 - B[2]# / D[2]b
78 - B[3]# / D[3]b
79 - B[4]# / D[4]b
80 - C[0]#
81 - C[1]#
82 - C[2]#
83 - C[3]#
84 - C[4]#
---- 86-EDO (Meantone) ----
primary_step=14, secondary_step=8, sharpness=6, num_cycles=2
0 - D[0]
1 - D[1]
2 - E[0]bb
3 - E[1]bb
4 - C[0]### / F[0]bbb
5 - C[1]### / F[1]bbb
6 - D[0]#
7 - D[1]#
8 - E[0]b
9 - E[1]b
10 - F[0]bb
11 - F[1]bb
12 - D[0]##
13 - D[1]##
14 - E[0]
15 - E[1]
16 - F[0]b
17 - F[1]b
18 - D[0]### / G[0]bbb
19 - D[1]### / G[1]bbb
20 - E[0]#
21 - E[1]#
22 - F[0]
23 - F[1]
24 - G[0]bb
25 - G[1]bb
26 - E[0]##
27 - E[1]##
28 - F[0]#
29 - F[1]#
30 - G[0]b
31 - G[1]b
32 - E[0]### / A[0]bbb
33 - E[1]### / A[1]bbb
34 - F[0]##
35 - F[1]##
36 - G[0]
37 - G[1]
38 - A[0]bb
39 - A[1]bb
40 - F[0]###
41 - F[1]###
42 - G[0]#
43 - G[1]#
44 - A[0]b
45 - A[1]b
46 - B[0]bbb
47 - B[1]bbb
48 - G[0]##
49 - G[1]##
50 - A[0]
51 - A[1]
52 - B[0]bb
53 - B[1]bb
54 - G[0]### / C[0]bbb
55 - G[1]### / C[1]bbb
56 - A[0]#
57 - A[1]#
58 - B[0]b
59 - B[1]b
60 - C[0]bb
61 - C[1]bb
62 - A[0]##
63 - A[1]##
64 - B[0]
65 - B[1]
66 - C[0]b
67 - C[1]b
68 - A[0]### / D[0]bbb
69 - A[1]### / D[1]bbb
70 - B[0]#
71 - B[1]#
72 - C[0]
73 - C[1]
74 - D[0]bb
75 - D[1]bb
76 - B[0]##
77 - B[1]##
78 - C[0]#
79 - C[1]#
80 - D[0]b
81 - D[1]b
82 - B[0]### / E[0]bbb
83 - B[1]### / E[1]bbb
84 - C[0]##
85 - C[1]##
---- 87-EDO (Meantone) ----
primary_step=15, secondary_step=6, sharpness=9, num_cycles=3
0 - D[0]
1 - D[1]
2 - D[2]
3 - C[0]## / F[0]bb
4 - C[1]## / F[1]bb
5 - C[2]## / F[2]bb
6 - E[0]b
7 - E[1]b
8 - E[2]b
9 - D[0]#
10 - D[1]#
11 - D[2]#
12 - F[0]b
13 - F[1]b
14 - F[2]b
15 - E[0]
16 - E[1]
17 - E[2]
18 - D[0]## / G[0]bb
19 - D[1]## / G[1]bb
20 - D[2]## / G[2]bb
21 - F[0]
22 - F[1]
23 - F[2]
24 - E[0]#
25 - E[1]#
26 - E[2]#
27 - G[0]b
28 - G[1]b
29 - G[2]b
30 - F[0]#
31 - F[1]#
32 - F[2]#
33 - E[0]## / A[0]bb
34 - E[1]## / A[1]bb
35 - E[2]## / A[2]bb
36 - G[0]
37 - G[1]
38 - G[2]
39 - F[0]##
40 - F[1]##
41 - F[2]##
42 - A[0]b
43 - A[1]b
44 - A[2]b
45 - G[0]#
46 - G[1]#
47 - G[2]#
48 - B[0]bb
49 - B[1]bb
50 - B[2]bb
51 - A[0]
52 - A[1]
53 - A[2]
54 - G[0]## / C[0]bb
55 - G[1]## / C[1]bb
56 - G[2]## / C[2]bb
57 - B[0]b
58 - B[1]b
59 - B[2]b
60 - A[0]#
61 - A[1]#
62 - A[2]#
63 - C[0]b
64 - C[1]b
65 - C[2]b
66 - B[0]
67 - B[1]
68 - B[2]
69 - A[0]## / D[0]bb
70 - A[1]## / D[1]bb
71 - A[2]## / D[2]bb
72 - C[0]
73 - C[1]
74 - C[2]
75 - B[0]#
76 - B[1]#
77 - B[2]#
78 - D[0]b
79 - D[1]b
80 - D[2]b
81 - C[0]#
82 - C[1]#
83 - C[2]#
84 - B[0]## / E[0]bb
85 - B[1]## / E[1]bb
86 - B[2]## / E[2]bb
---- 88-EDO (Meantone) ----
primary_step=14, secondary_step=9, sharpness=5, num_cycles=1
0 - D
1 - C###
2 - B#####
3 - Fbbbb
4 - Ebb
5 - D#
6 - C####
7 - B###### / Gbbbbbb
8 - Fbbb
9 - Eb
10 - D##
11 - C#####
12 - Gbbbbb
13 - Fbb
14 - E
15 - D###
16 - C######
17 - Gbbbb
18 - Fb
19 - E#
20 - D####
21 - Abbbbbb
22 - Gbbb
23 - F
24 - E##
25 - D#####
26 - Abbbbb
27 - Gbb
28 - F#
29 - E###
30 - D######
31 - Abbbb
32 - Gb
33 - F##
34 - E####
35 - Bbbbbbb
36 - Abbb
37 - G
38 - F###
39 - E#####
40 - Bbbbbb
41 - Abb
42 - G#
43 - F####
44 - E###### / Cbbbbbb
45 - Bbbbb
46 - Ab
47 - G##
48 - F#####
49 - Cbbbbb
50 - Bbbb
51 - A
52 - G###
53 - F######
54 - Cbbbb
55 - Bbb
56 - A#
57 - G####
58 - Dbbbbbb
59 - Cbbb
60 - Bb
61 - A##
62 - G#####
63 - Dbbbbb
64 - Cbb
65 - B
66 - A###
67 - G######
68 - Dbbbb
69 - Cb
70 - B#
71 - A####
72 - Ebbbbbb
73 - Dbbb
74 - C
75 - B##
76 - A#####
77 - Ebbbbb
78 - Dbb
79 - C#
80 - B###
81 - A###### / Fbbbbbb
82 - Ebbbb
83 - Db
84 - C##
85 - B####
86 - Fbbbbb
87 - Ebbb
---- 89-EDO (Meantone) ----
primary_step=15, secondary_step=7, sharpness=8, num_cycles=1
0 - D
1 - C##
2 - B###
3 - A#####
4 - Abbbbbb
5 - Gbbbb
6 - Fbb
7 - Eb
8 - D#
9 - C###
10 - B####
11 - A######
12 - Abbbbb
13 - Gbbb
14 - Fb
15 - E
16 - D##
17 - C####
18 - B#####
19 - Bbbbbbb
20 - Abbbb
21 - Gbb
22 - F
23 - E#
24 - D###
25 - C#####
26 - B###### / Cbbbbbb
27 - Bbbbbb
28 - Abbb
29 - Gb
30 - F#
31 - E##
32 - D####
33 - C######
34 - Cbbbbb
35 - Bbbbb
36 - Abb
37 - G
38 - F##
39 - E###
40 - D#####
41 - Dbbbbbb
42 - Cbbbb
43 - Bbbb
44 - Ab
45 - G#
46 - F###
47 - E####
48 - D######
49 - Dbbbbb
50 - Cbbb
51 - Bbb
52 - A
53 - G##
54 - F####
55 - E#####
56 - Ebbbbbb
57 - Dbbbb
58 - Cbb
59 - Bb
60 - A#
61 - G###
62 - F#####
63 - E###### / Fbbbbbb
64 - Ebbbbb
65 - Dbbb
66 - Cb
67 - B
68 - A##
69 - G####
70 - F######
71 - Fbbbbb
72 - Ebbbb
73 - Dbb
74 - C
75 - B#
76 - A###
77 - G#####
78 - Gbbbbbb
79 - Fbbbb
80 - Ebbb
81 - Db
82 - C#
83 - B##
84 - A####
85 - G######
86 - Gbbbbb
87 - Fbbb
88 - Ebb
---- 90-EDO (Meantone) ----
primary_step=16, secondary_step=5, sharpness=11, num_cycles=1
0 - D
1 - B##
2 - G#####
3 - Bbbbbbb
4 - Gbbb
5 - Eb
6 - C##
7 - A####
8 - Cbbbbbb
9 - Abbbb
10 - Fb
11 - D#
12 - B###
13 - G######
14 - Bbbbbb
15 - Gbb
16 - E
17 - C###
18 - A#####
19 - Cbbbbb
20 - Abbb
21 - F
22 - D##
23 - B####
24 - Dbbbbbb
25 - Bbbbb
26 - Gb
27 - E#
28 - C####
29 - A######
30 - Cbbbb
31 - Abb
32 - F#
33 - D###
34 - B#####
35 - Dbbbbb
36 - Bbbb
37 - G
38 - E##
39 - C#####
40 - Ebbbbbb
41 - Cbbb
42 - Ab
43 - F##
44 - D####
45 - B###### / Fbbbbbb
46 - Dbbbb
47 - Bbb
48 - G#
49 - E###
50 - C######
51 - Ebbbbb
52 - Cbb
53 - A
54 - F###
55 - D#####
56 - Fbbbbb
57 - Dbbb
58 - Bb
59 - G##
60 - E####
61 - Gbbbbbb
62 - Ebbbb
63 - Cb
64 - A#
65 - F####
66 - D######
67 - Fbbbb
68 - Dbb
69 - B
70 - G###
71 - E#####
72 - Gbbbbb
73 - Ebbb
74 - C
75 - A##
76 - F#####
77 - Abbbbbb
78 - Fbbb
79 - Db
80 - B#
81 - G####
82 - E######
83 - Gbbbb
84 - Ebb
85 - C#
86 - A###
87 - F######
88 - Abbbbb
89 - Fbb
---- 91-EDO (Meantone) ----
primary_step=15, secondary_step=8, sharpness=7, num_cycles=1
0 - D
1 - Ebb
2 - Fbbb
3 - Gbbbbb
4 - A######
5 - B####
6 - C###
7 - D#
8 - Eb
9 - Fbb
10 - Gbbbb
11 - Abbbbbb
12 - B#####
13 - C####
14 - D##
15 - E
16 - Fb
17 - Gbbb
18 - Abbbbb
19 - B######
20 - C#####
21 - D###
22 - E#
23 - F
24 - Gbb
25 - Abbbb
26 - Bbbbbbb
27 - C######
28 - D####
29 - E##
30 - F#
31 - Gb
32 - Abbb
33 - Bbbbbb
34 - Cbbbbbb
35 - D#####
36 - E###
37 - F##
38 - G
39 - Abb
40 - Bbbbb
41 - Cbbbbb
42 - D######
43 - E####
44 - F###
45 - G#
46 - Ab
47 - Bbbb
48 - Cbbbb
49 - Dbbbbbb
50 - E#####
51 - F####
52 - G##
53 - A
54 - Bbb
55 - Cbbb
56 - Dbbbbb
57 - E######
58 - F#####
59 - G###
60 - A#
61 - Bb
62 - Cbb
63 - Dbbbb
64 - Ebbbbbb
65 - F######
66 - G####
67 - A##
68 - B
69 - Cb
70 - Dbbb
71 - Ebbbbb
72 - Fbbbbbb
73 - G#####
74 - A###
75 - B#
76 - C
77 - Dbb
78 - Ebbbb
79 - Fbbbbb
80 - G######
81 - A####
82 - B##
83 - C#
84 - Db
85 - Ebbb
86 - Fbbbb
87 - Gbbbbbb
88 - A#####
89 - B###
90 - C##
---- 92-EDO (Meantone) ----
primary_step=16, secondary_step=6, sharpness=10, num_cycles=2
0 - D[0]
1 - D[1]
2 - F[0]bb
3 - F[1]bb
4 - C[0]##
5 - C[1]##
6 - E[0]b
7 - E[1]b
8 - B[0]### / G[0]bbb
9 - B[1]### / G[1]bbb
10 - D[0]#
11 - D[1]#
12 - F[0]b
13 - F[1]b
14 - C[0]###
15 - C[1]###
16 - E[0]
17 - E[1]
18 - G[0]bb
19 - G[1]bb
20 - D[0]##
21 - D[1]##
22 - F[0]
23 - F[1]
24 - A[0]bbb
25 - A[1]bbb
26 - E[0]#
27 - E[1]#
28 - G[0]b
29 - G[1]b
30 - D[0]###
31 - D[1]###
32 - F[0]#
33 - F[1]#
34 - A[0]bb
35 - A[1]bb
36 - E[0]##
37 - E[1]##
38 - G[0]
39 - G[1]
40 - B[0]bbb
41 - B[1]bbb
42 - F[0]##
43 - F[1]##
44 - A[0]b
45 - A[1]b
46 - E[0]### / C[0]bbb
47 - E[1]### / C[1]bbb
48 - G[0]#
49 - G[1]#
50 - B[0]bb
51 - B[1]bb
52 - F[0]###
53 - F[1]###
54 - A[0]
55 - A[1]
56 - C[0]bb
57 - C[1]bb
58 - G[0]##
59 - G[1]##
60 - B[0]b
61 - B[1]b
62 - D[0]bbb
63 - D[1]bbb
64 - A[0]#
65 - A[1]#
66 - C[0]b
67 - C[1]b
68 - G[0]###
69 - G[1]###
70 - B[0]
71 - B[1]
72 - D[0]bb
73 - D[1]bb
74 - A[0]##
75 - A[1]##
76 - C[0]
77 - C[1]
78 - E[0]bbb
79 - E[1]bbb
80 - B[0]#
81 - B[1]#
82 - D[0]b
83 - D[1]b
84 - A[0]### / F[0]bbb
85 - A[1]### / F[1]bbb
86 - C[0]#
87 - C[1]#
88 - E[0]bb
89 - E[1]bb
90 - B[0]##
91 - B[1]##
---- 93-EDO (Meantone) ----
primary_step=15, secondary_step=9, sharpness=6, num_cycles=3
0 - D[0]
1 - D[1]
2 - D[2]
3 - E[0]bb
4 - E[1]bb
5 - E[2]bb
6 - D[0]#
7 - D[1]#
8 - D[2]#
9 - E[0]b
10 - E[1]b
11 - E[2]b
12 - D[0]## / F[0]bb
13 - D[1]## / F[1]bb
14 - D[2]## / F[2]bb
15 - E[0]
16 - E[1]
17 - E[2]
18 - F[0]b
19 - F[1]b
20 - F[2]b
21 - E[0]#
22 - E[1]#
23 - E[2]#
24 - F[0]
25 - F[1]
26 - F[2]
27 - E[0]## / G[0]bb
28 - E[1]## / G[1]bb
29 - E[2]## / G[2]bb
30 - F[0]#
31 - F[1]#
32 - F[2]#
33 - G[0]b
34 - G[1]b
35 - G[2]b
36 - F[0]##
37 - F[1]##
38 - F[2]##
39 - G[0]
40 - G[1]
41 - G[2]
42 - A[0]bb
43 - A[1]bb
44 - A[2]bb
45 - G[0]#
46 - G[1]#
47 - G[2]#
48 - A[0]b
49 - A[1]b
50 - A[2]b
51 - G[0]##
52 - G[1]##
53 - G[2]##
54 - A[0]
55 - A[1]
56 - A[2]
57 - B[0]bb
58 - B[1]bb
59 - B[2]bb
60 - A[0]#
61 - A[1]#
62 - A[2]#
63 - B[0]b
64 - B[1]b
65 - B[2]b
66 - A[0]## / C[0]bb
67 - A[1]## / C[1]bb
68 - A[2]## / C[2]bb
69 - B[0]
70 - B[1]
71 - B[2]
72 - C[0]b
73 - C[1]b
74 - C[2]b
75 - B[0]#
76 - B[1]#
77 - B[2]#
78 - C[0]
79 - C[1]
80 - C[2]
81 - B[0]## / D[0]bb
82 - B[1]## / D[1]bb
83 - B[2]## / D[2]bb
84 - C[0]#
85 - C[1]#
86 - C[2]#
87 - D[0]b
88 - D[1]b
89 - D[2]b
90 - C[0]##
91 - C[1]##
92 - C[2]##
---- 94-EDO (Meantone) ----
primary_step=16, secondary_step=7, sharpness=9, num_cycles=1
0 - D
1 - Abbbbbb
2 - C##
3 - Gbbbb
4 - B###
5 - Fbb
6 - A#####
7 - Eb
8 - G####### / Bbbbbbbb
9 - D#
10 - Abbbbb
11 - C###
12 - Gbbb
13 - B####
14 - Fb
15 - A######
16 - E
17 - Bbbbbbb
18 - D##
19 - Abbbb
20 - C####
21 - Gbb
22 - B#####
23 - F
24 - Cbbbbbb
25 - E#
26 - Bbbbbb
27 - D###
28 - Abbb
29 - C#####
30 - Gb
31 - B######
32 - F#
33 - Cbbbbb
34 - E##
35 - Bbbbb
36 - D####
37 - Abb
38 - C######
39 - G
40 - Dbbbbbb
41 - F##
42 - Cbbbb
43 - E###
44 - Bbbb
45 - D#####
46 - Ab
47 - C####### / Ebbbbbbb
48 - G#
49 - Dbbbbb
50 - F###
51 - Cbbb
52 - E####
53 - Bbb
54 - D######
55 - A
56 - Ebbbbbb
57 - G##
58 - Dbbbb
59 - F####
60 - Cbb
61 - E#####
62 - Bb
63 - Fbbbbbb
64 - A#
65 - Ebbbbb
66 - G###
67 - Dbbb
68 - F#####
69 - Cb
70 - E######
71 - B
72 - Fbbbbb
73 - A##
74 - Ebbbb
75 - G####
76 - Dbb
77 - F######
78 - C
79 - Gbbbbbb
80 - B#
81 - Fbbbb
82 - A###
83 - Ebbb
84 - G#####
85 - Db
86 - F####### / Abbbbbbb
87 - C#
88 - Gbbbbb
89 - B##
90 - Fbbb
91 - A####
92 - Ebb
93 - G######
---- 95-EDO (Meantone) ----
primary_step=17, secondary_step=5, sharpness=12, num_cycles=1
0 - D
1 - Bbbbbbb
2 - B##
3 - Gbbb
4 - G#####
5 - Eb
6 - Cbbbbbb
7 - C##
8 - Abbbb
9 - A####
10 - Fb
11 - F####### / Dbbbbbbb
12 - D#
13 - Bbbbbb
14 - B###
15 - Gbb
16 - G######
17 - E
18 - Cbbbbb
19 - C###
20 - Abbb
21 - A#####
22 - F
23 - Dbbbbbb
24 - D##
25 - Bbbbb
26 - B####
27 - Gb
28 - G####### / Ebbbbbbb
29 - E#
30 - Cbbbb
31 - C####
32 - Abb
33 - A######
34 - F#
35 - Dbbbbb
36 - D###
37 - Bbbb
38 - B#####
39 - G
40 - Ebbbbbb
41 - E##
42 - Cbbb
43 - C#####
44 - Ab
45 - Fbbbbbb
46 - F##
47 - Dbbbb
48 - D####
49 - Bbb
50 - B######
51 - G#
52 - Ebbbbb
53 - E###
54 - Cbb
55 - C######
56 - A
57 - Fbbbbb
58 - F###
59 - Dbbb
60 - D#####
61 - Bb
62 - Gbbbbbb
63 - G##
64 - Ebbbb
65 - E####
66 - Cb
67 - C####### / Abbbbbbb
68 - A#
69 - Fbbbb
70 - F####
71 - Dbb
72 - D######
73 - B
74 - Gbbbbb
75 - G###
76 - Ebbb
77 - E#####
78 - C
79 - Abbbbbb
80 - A##
81 - Fbbb
82 - F#####
83 - Db
84 - D####### / Bbbbbbbb
85 - B#
86 - Gbbbb
87 - G####
88 - Ebb
89 - E######
90 - C#
91 - Abbbbb
92 - A###
93 - Fbb
94 - F######
---- 96-EDO (Meantone) ----
primary_step=16, secondary_step=8, sharpness=8, num_cycles=8
0 - D[0]
1 - D[1]
2 - D[2]
3 - D[3]
4 - D[4]
5 - D[5]
6 - D[6]
7 - D[7]
8 - D[0]# / E[0]b
9 - D[1]# / E[1]b
10 - D[2]# / E[2]b
11 - D[3]# / E[3]b
12 - D[4]# / E[4]b
13 - D[5]# / E[5]b
14 - D[6]# / E[6]b
15 - D[7]# / E[7]b
16 - E[0]
17 - E[1]
18 - E[2]
19 - E[3]
20 - E[4]
21 - E[5]
22 - E[6]
23 - E[7]
24 - F[0]
25 - F[1]
26 - F[2]
27 - F[3]
28 - F[4]
29 - F[5]
30 - F[6]
31 - F[7]
32 - F[0]# / G[0]b
33 - F[1]# / G[1]b
34 - F[2]# / G[2]b
35 - F[3]# / G[3]b
36 - F[4]# / G[4]b
37 - F[5]# / G[5]b
38 - F[6]# / G[6]b
39 - F[7]# / G[7]b
40 - G[0]
41 - G[1]
42 - G[2]
43 - G[3]
44 - G[4]
45 - G[5]
46 - G[6]
47 - G[7]
48 - G[0]# / A[0]b
49 - G[1]# / A[1]b
50 - G[2]# / A[2]b
51 - G[3]# / A[3]b
52 - G[4]# / A[4]b
53 - G[5]# / A[5]b
54 - G[6]# / A[6]b
55 - G[7]# / A[7]b
56 - A[0]
57 - A[1]
58 - A[2]
59 - A[3]
60 - A[4]
61 - A[5]
62 - A[6]
63 - A[7]
64 - A[0]# / B[0]b
65 - A[1]# / B[1]b
66 - A[2]# / B[2]b
67 - A[3]# / B[3]b
68 - A[4]# / B[4]b
69 - A[5]# / B[5]b
70 - A[6]# / B[6]b
71 - A[7]# / B[7]b
72 - B[0]
73 - B[1]
74 - B[2]
75 - B[3]
76 - B[4]
77 - B[5]
78 - B[6]
79 - B[7]
80 - C[0]
81 - C[1]
82 - C[2]
83 - C[3]
84 - C[4]
85 - C[5]
86 - C[6]
87 - C[7]
88 - C[0]# / D[0]b
89 - C[1]# / D[1]b
90 - C[2]# / D[2]b
91 - C[3]# / D[3]b
92 - C[4]# / D[4]b
93 - C[5]# / D[5]b
94 - C[6]# / D[6]b
95 - C[7]# / D[7]b
---- 97-EDO (Meantone) ----
primary_step=17, secondary_step=6, sharpness=11, num_cycles=1
0 - D
1 - Fbb
2 - Abbbbb
3 - F####### / Cbbbbbbb
4 - A####
5 - C##
6 - Eb
7 - Gbbb
8 - Bbbbbbb
9 - G######
10 - B###
11 - D#
12 - Fb
13 - Abbbb
14 - Cbbbbbb
15 - A#####
16 - C###
17 - E
18 - Gbb
19 - Bbbbbb
20 - G####### / Dbbbbbbb
21 - B####
22 - D##
23 - F
24 - Abbb
25 - Cbbbbb
26 - A######
27 - C####
28 - E#
29 - Gb
30 - Bbbbb
31 - Dbbbbbb
32 - B#####
33 - D###
34 - F#
35 - Abb
36 - Cbbbb
37 - A####### / Ebbbbbbb
38 - C#####
39 - E##
40 - G
41 - Bbbb
42 - Dbbbbb
43 - B######
44 - D####
45 - F##
46 - Ab
47 - Cbbb
48 - Ebbbbbb
49 - C######
50 - E###
51 - G#
52 - Bbb
53 - Dbbbb
54 - Fbbbbbb
55 - D#####
56 - F###
57 - A
58 - Cbb
59 - Ebbbbb
60 - C####### / Gbbbbbbb
61 - E####
62 - G##
63 - Bb
64 - Dbbb
65 - Fbbbbb
66 - D######
67 - F####
68 - A#
69 - Cb
70 - Ebbbb
71 - Gbbbbbb
72 - E#####
73 - G###
74 - B
75 - Dbb
76 - Fbbbb
77 - D####### / Abbbbbbb
78 - F#####
79 - A##
80 - C
81 - Ebbb
82 - Gbbbbb
83 - E######
84 - G####
85 - B#
86 - Db
87 - Fbbb
88 - Abbbbbb
89 - F######
90 - A###
91 - C#
92 - Ebb
93 - Gbbbb
94 - E####### / Bbbbbbbb
95 - G#####
96 - B##
---- 98-EDO (Meantone) ----
primary_step=16, secondary_step=9, sharpness=7, num_cycles=1
0 - D
1 - A######
2 - Ebb
3 - B####
4 - Fbbb
5 - C###
6 - Gbbbbb
7 - D#
8 - A####### / Abbbbbbb
9 - Eb
10 - B#####
11 - Fbb
12 - C####
13 - Gbbbb
14 - D##
15 - Abbbbbb
16 - E
17 - B######
18 - Fb
19 - C#####
20 - Gbbb
21 - D###
22 - Abbbbb
23 - E#
24 - B####### / Bbbbbbbb
25 - F
26 - C######
27 - Gbb
28 - D####
29 - Abbbb
30 - E##
31 - Bbbbbbb
32 - F#
33 - C####### / Cbbbbbbb
34 - Gb
35 - D#####
36 - Abbb
37 - E###
38 - Bbbbbb
39 - F##
40 - Cbbbbbb
41 - G
42 - D######
43 - Abb
44 - E####
45 - Bbbbb
46 - F###
47 - Cbbbbb
48 - G#
49 - D####### / Dbbbbbbb
50 - Ab
51 - E#####
52 - Bbbb
53 - F####
54 - Cbbbb
55 - G##
56 - Dbbbbbb
57 - A
58 - E######
59 - Bbb
60 - F#####
61 - Cbbb
62 - G###
63 - Dbbbbb
64 - A#
65 - E####### / Ebbbbbbb
66 - Bb
67 - F######
68 - Cbb
69 - G####
70 - Dbbbb
71 - A##
72 - Ebbbbbb
73 - B
74 - F####### / Fbbbbbbb
75 - Cb
76 - G#####
77 - Dbbb
78 - A###
79 - Ebbbbb
80 - B#
81 - Fbbbbbb
82 - C
83 - G######
84 - Dbb
85 - A####
86 - Ebbbb
87 - B##
88 - Fbbbbb
89 - C#
90 - G####### / Gbbbbbbb
91 - Db
92 - A#####
93 - Ebbb
94 - B###
95 - Fbbbb
96 - C##
97 - Gbbbbbb
---- 99-EDO (Meantone) ----
primary_step=17, secondary_step=7, sharpness=10, num_cycles=1
0 - D
1 - Gbbbb
2 - G######
3 - C##
4 - Fbb
5 - Bbbbbbbb
6 - B###
7 - Eb
8 - Abbbbb
9 - A#####
10 - D#
11 - Gbbb
12 - G####### / Cbbbbbbb
13 - C###
14 - Fb
15 - Bbbbbbb
16 - B####
17 - E
18 - Abbbb
19 - A######
20 - D##
21 - Gbb
22 - Cbbbbbb
23 - C####
24 - F
25 - Bbbbbb
26 - B#####
27 - E#
28 - Abbb
29 - A####### / Dbbbbbbb
30 - D###
31 - Gb
32 - Cbbbbb
33 - C#####
34 - F#
35 - Bbbbb
36 - B######
37 - E##
38 - Abb
39 - Dbbbbbb
40 - D####
41 - G
42 - Cbbbb
43 - C######
44 - F##
45 - Bbbb
46 - B####### / Ebbbbbbb
47 - E###
48 - Ab
49 - Dbbbbb
50 - D#####
51 - G#
52 - Cbbb
53 - C####### / Fbbbbbbb
54 - F###
55 - Bbb
56 - Ebbbbbb
57 - E####
58 - A
59 - Dbbbb
60 - D######
61 - G##
62 - Cbb
63 - Fbbbbbb
64 - F####
65 - Bb
66 - Ebbbbb
67 - E#####
68 - A#
69 - Dbbb
70 - D####### / Gbbbbbbb
71 - G###
72 - Cb
73 - Fbbbbb
74 - F#####
75 - B
76 - Ebbbb
77 - E######
78 - A##
79 - Dbb
80 - Gbbbbbb
81 - G####
82 - C
83 - Fbbbb
84 - F######
85 - B#
86 - Ebbb
87 - E####### / Abbbbbbb
88 - A###
89 - Db
90 - Gbbbbb
91 - G#####
92 - C#
93 - Fbbb
94 - F#######
95 - B##
96 - Ebb
97 - Abbbbbb
98 - A####
