<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, height=640, initial-scale=1.0">
    <title>Microwave - Microtonal Waveform Synthesizer by Woyten</title>
    <link rel="stylesheet" href="style.css">
    <link data-trunk rel="rust" data-wasm-opt="4">
    <link data-trunk rel="copy-dir" href="assets">
    <link data-trunk rel="copy-file" href="style.css">
    <link data-trunk rel="copy-file" href="filemanager.html">
    <link data-trunk rel="copy-file" href="launcher.html">
</head>

<style>
    body {
        max-width: none;
    }

    .fullscreen {
        position: fixed;
        display: flex;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -1;
    }

    #app {
        margin: auto;
        /* Must not be overridden by Bevy framework */
        width: 100vw !important;
        max-width: 200vh;
        /* Must not be overridden by Bevy framework */
        height: 100vh !important;
        max-height: 50vw;
    }

    .log_message {
        font-family: monospace;
        white-space: preserve;
        padding: 4px;
        border-radius: 4px;
        border: solid 1px;
        background-color: #444444df;
    }

    .INFO {
        color: white;
    }

    .WARN {
        color: yellow;
    }

    .ERROR {
        color: red;
    }
</style>

<body>
    <div class="fullscreen">
        <canvas id="app"></canvas>
    </div>
    <div id="log" class="verticalLayout">
        <div class="horizontalLayout" style="align-items: flex-start">
            <div>&nbsp;</div>
            <div class="verticalLayout">
                <a href="launcher.html">Web Launcher</a>
                <a href="filemanager.html">File Manager</a>
            </div>
        </div>
    </div>
    <link data-trunk rel="inline" href="sound.js" />
</body>